### ISSUE TITLE
EXC_BREAKPOINT on RACMulticastConnection.m

### ISSUE THREAD

**Issue by angela-** [ReactiveCocoa/ReactiveCocoa#1724]
Experiencing crashes when using RACCommand on iOS 7.0. Using ReactiveCocoa v2.3.1 build using CocoaPods

```
Thread : Crashed: com.apple.main-thread
0  ???                            0x00000001200f9098 
1  ???                            0x00000001200fa198 
2  ???                            0x00000001200fb978 
3  libdyld.dylib                  0x0000000192336ba4 dyld_stub_binder
4  App                            0x0000000100328da8 __37-[RACMulticastConnection autoconnect]_block_invoke (RACMulticastConnection.m:69)
5  App                            0x0000000100324d88 __30-[RACDynamicSignal subscribe:]_block_invoke44 (RACDynamicSignal.m:179)
6  App                            0x000000010034700c -[RACSubscriptionScheduler schedule:] (RACSubscriptionScheduler.m:40)
7  App                            0x0000000100324abc -[RACDynamicSignal subscribe:] (RACDynamicSignal.m:178)
8  App                            0x0000000100340aec -[RACSignal(Subscription) subscribeNext:error:completed:] (RACSignal.m:302)
9  App                            0x000000010033ebe0 __29-[RACSignal(RACStream) bind:]_block_invoke (RACSignal.m:157)
10 App                            0x0000000100324d88 __30-[RACDynamicSignal subscribe:]_block_invoke44 (RACDynamicSignal.m:179)
11 App                            0x000000010034700c -[RACSubscriptionScheduler schedule:] (RACSubscriptionScheduler.m:40)
12 App                            0x0000000100324abc -[RACDynamicSignal subscribe:] (RACDynamicSignal.m:178)
13 App                            0x0000000100340aec -[RACSignal(Subscription) subscribeNext:error:completed:] (RACSignal.m:302)
14 App                            0x0000000100338e48 __35-[RACSignal(Operations) deliverOn:]_block_invoke (RACSignal+Operations.m:1007)
15 App                            0x0000000100324d88 __30-[RACDynamicSignal subscribe:]_block_invoke44 (RACDynamicSignal.m:179)
16 App                            0x000000010034700c -[RACSubscriptionScheduler schedule:] (RACSubscriptionScheduler.m:40)
17 App                            0x0000000100324abc -[RACDynamicSignal subscribe:] (RACDynamicSignal.m:178)
18 App                            0x0000000100328bb4 -[RACMulticastConnection connect] (RACMulticastConnection.m:58)
19 App                            0x0000000100321bb8 -[RACCommand initWithEnabled:signalBlock:] (RACCommand.m:175)
```

**Comment by kastiglione** [comment]
That line in question is a [call to `OSAtomicIncrement32Barrier`](https://github.com/ReactiveCocoa/ReactiveCocoa/blob/e091e74924eb82ee9fa2ae30afae84b98d189714/ReactiveCocoaFramework/ReactiveCocoa/RACMulticastConnection.m#L69). I know this isn't much to go on, but that `dyld_stub_binder` frame makes it look like something is amiss with the CocoaPod building or linking.

Since we don't support CocoaPods, it would be best to seek support in the CocoaPods community.
