### ISSUE TITLE
EXC_BAD_ACCESS using delay, observeOn

### ISSUE THREAD

**Issue by adly-holler** [ReactiveCocoa/ReactiveCocoa#1766]
I've created a [sample project](https://github.com/adly-holler/SwiftTwitterAuthDemo) to experiment with and demonstrate ReactiveCocoa-Swift. I get a seriously nasty EXC_BAD_ACCESS that even crashes Xcode when I use `observeOn` and `delay`. 

To test: 
- Build & run with Xcode 6.1.1, on device or simulator
- Select the "ReactiveCocoa Auth" tab and click "Try Auth". The debugger will stop on an EXC_BAD_ACCESS
- Watch Xcode crash

The relevant code is in TwitterAuth-ReactiveCocoa.swift

**Comment by jspahrsummers** [comment]
I can't reproduce this. :confused: 

Since you're building with Carthage, you're probably getting Release builds of RAC. However, there are some [known issues](https://github.com/ReactiveCocoa/ReactiveCocoa/issues/1632) with Swift optimizations right now.

Can you try `carthage build --configuration Debug`?

**Comment by adly-holler** [comment]
Thanks for taking a look at this. When I use the debug build configuration, the ReactiveCocoa framework doesn't seem to be exposing any Swift content. That is, if I ⌘+click on "import ReactiveCocoa," I see only "import ReactiveCocoa.RACTuple" and all the other Objective-C imports. So SignalProducer etc. are not found. May be worth a separate ticket.

**Comment by adly-holler** [comment]
I turned off the Swift optimization for both LlamaKit & ReactiveCocoa and still get the same bad access. Here's the stack trace – the crash occurs immediately when calling observeOn and constructing the SignalProducer.
```
* thread #1: tid = 0x7aca0, 0x00000001058711e7 ReactiveCocoa`ReactiveCocoa.observeOn <A, B : ReactiveCocoa.ErrorType>(signal=(null) at 0x00007fff5a467cf8, scheduler=(null) at 0x00007fff5a467ce0)(signal : ReactiveCocoa.Signal<A, B>) -> ReactiveCocoa.Signal<A, B> + 231 at Signal.swift:195, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=EXC_I386_GPFLT)
    frame #0: 0x00000001058711e7 ReactiveCocoa`ReactiveCocoa.observeOn <A, B : ReactiveCocoa.ErrorType>(signal=(null) at 0x00007fff5a467cf8, scheduler=(null) at 0x00007fff5a467ce0)(signal : ReactiveCocoa.Signal<A, B>) -> ReactiveCocoa.Signal<A, B> + 231 at Signal.swift:195
    frame #1: 0x00000001058a76a5 ReactiveCocoa`_TFFFV13ReactiveCocoa14SignalProducer4liftU_S_9ErrorType__FGS0_Q_Q0__U_S1___FFGCS_6SignalQd__Qd_0__GS2_Q_Q0__GS0_Q_Q0__U_FTGVSs6SinkOfGOS_5EventQ_Q0___CS_19CompositeDisposable_T_U_FTGS2_Qd__Qd_0__S5__T_(signal=(null) at 0x00007fff5a467ed0, innerDisposable=(null) at 0x00007fff5a467ec8, outerDisposable=(null) at 0x00007fff5a467ec0, transform=(null) at 0x00007fff5a467eb8, observer=(null) at 0x00007fff5a467eb0) + 341 at SignalProducer.swift:234
    frame #2: 0x00000001058a4fe5 ReactiveCocoa`_TPA__TFFFV13ReactiveCocoa14SignalProducer4liftU_S_9ErrorType__FGS0_Q_Q0__U_S1___FFGCS_6SignalQd__Qd_0__GS2_Q_Q0__GS0_Q_Q0__U_FTGVSs6SinkOfGOS_5EventQ_Q0___CS_19CompositeDisposable_T_U_FTGS2_Qd__Qd_0__S5__T_ + 245 at SignalProducer.swift:0
    frame #3: 0x0000000105899b83 ReactiveCocoa`ReactiveCocoa.SignalProducer.startWithSignal <A, B : ReactiveCocoa.ErrorType>(setUp=() -> () at 0x00007fff5a468088, self=(null) at 0x00007fff5a468080)((ReactiveCocoa.Signal<A, B>, ReactiveCocoa.CompositeDisposable) -> ()) -> () + 243 at SignalProducer.swift:190
    frame #4: 0x00000001058a750a ReactiveCocoa`_TFFV13ReactiveCocoa14SignalProducer4liftU_S_9ErrorType__FGS0_Q_Q0__U_S1___FFGCS_6SignalQd__Qd_0__GS2_Q_Q0__GS0_Q_Q0__U_FTGVSs6SinkOfGOS_5EventQ_Q0___CS_19CompositeDisposable_T_(observer=(null) at 0x00007fff5a468158, outerDisposable=(null) at 0x00007fff5a468150, self=(null) at 0x00007fff5a468148, transform=(null) at 0x00007fff5a468140) + 426 at SignalProducer.swift:231
    frame #5: 0x000000010589a662 ReactiveCocoa`_TPA__TFFV13ReactiveCocoa14SignalProducer4liftU_S_9ErrorType__FGS0_Q_Q0__U_S1___FFGCS_6SignalQd__Qd_0__GS2_Q_Q0__GS0_Q_Q0__U_FTGVSs6SinkOfGOS_5EventQ_Q0___CS_19CompositeDisposable_T_ + 226 at SignalProducer.swift:0
    frame #6: 0x0000000105899bef ReactiveCocoa`ReactiveCocoa.SignalProducer.startWithSignal <A, B : ReactiveCocoa.ErrorType>(setUp=() -> () at 0x00007fff5a468318, self=(null) at 0x00007fff5a468310)((ReactiveCocoa.Signal<A, B>, ReactiveCocoa.CompositeDisposable) -> ()) -> () + 351 at SignalProducer.swift:193
    frame #7: 0x00000001058a750a ReactiveCocoa`_TFFV13ReactiveCocoa14SignalProducer4liftU_S_9ErrorType__FGS0_Q_Q0__U_S1___FFGCS_6SignalQd__Qd_0__GS2_Q_Q0__GS0_Q_Q0__U_FTGVSs6SinkOfGOS_5EventQ_Q0___CS_19CompositeDisposable_T_(observer=(null) at 0x00007fff5a4683e8, outerDisposable=(null) at 0x00007fff5a4683e0, self=(null) at 0x00007fff5a4683d8, transform=(null) at 0x00007fff5a4683d0) + 426 at SignalProducer.swift:231
    frame #8: 0x000000010589a662 ReactiveCocoa`_TPA__TFFV13ReactiveCocoa14SignalProducer4liftU_S_9ErrorType__FGS0_Q_Q0__U_S1___FFGCS_6SignalQd__Qd_0__GS2_Q_Q0__GS0_Q_Q0__U_FTGVSs6SinkOfGOS_5EventQ_Q0___CS_19CompositeDisposable_T_ + 226 at SignalProducer.swift:0
    frame #9: 0x0000000105899bef ReactiveCocoa`ReactiveCocoa.SignalProducer.startWithSignal <A, B : ReactiveCocoa.ErrorType>(setUp=() -> () at 0x00007fff5a4685a8, self=(null) at 0x00007fff5a4685a0)((ReactiveCocoa.Signal<A, B>, ReactiveCocoa.CompositeDisposable) -> ()) -> () + 351 at SignalProducer.swift:193
    frame #10: 0x00000001058ac453 ReactiveCocoa`ReactiveCocoa.(relayObserver=(null) at 0x00007fff5a468680, relayDisposable=(null) at 0x00007fff5a468678, producer=(null) at 0x00007fff5a468670) -> ReactiveCocoa.SignalProducer<A, B>).(closure #1) + 563 at SignalProducer.swift:571
    frame #11: 0x000000010589e603 ReactiveCocoa`partial apply forwarder for ReactiveCocoa.(merge <A, B : ReactiveCocoa.ErrorType>(ReactiveCocoa.SignalProducer<ReactiveCocoa.SignalProducer<A, B>, B>) -> ReactiveCocoa.SignalProducer<A, B>).(closure #1) + 131 at SignalProducer.swift:0
    frame #12: 0x0000000105899bef ReactiveCocoa`ReactiveCocoa.SignalProducer.startWithSignal <A, B : ReactiveCocoa.ErrorType>(setUp=() -> () at 0x00007fff5a4687c8, self=(null) at 0x00007fff5a4687c0)((ReactiveCocoa.Signal<A, B>, ReactiveCocoa.CompositeDisposable) -> ()) -> () + 351 at SignalProducer.swift:193
    frame #13: 0x00000001058a750a ReactiveCocoa`_TFFV13ReactiveCocoa14SignalProducer4liftU_S_9ErrorType__FGS0_Q_Q0__U_S1___FFGCS_6SignalQd__Qd_0__GS2_Q_Q0__GS0_Q_Q0__U_FTGVSs6SinkOfGOS_5EventQ_Q0___CS_19CompositeDisposable_T_(observer=(null) at 0x00007fff5a468898, outerDisposable=(null) at 0x00007fff5a468890, self=(null) at 0x00007fff5a468888, transform=(null) at 0x00007fff5a468880) + 426 at SignalProducer.swift:231
    frame #14: 0x000000010589a662 ReactiveCocoa`_TPA__TFFV13ReactiveCocoa14SignalProducer4liftU_S_9ErrorType__FGS0_Q_Q0__U_S1___FFGCS_6SignalQd__Qd_0__GS2_Q_Q0__GS0_Q_Q0__U_FTGVSs6SinkOfGOS_5EventQ_Q0___CS_19CompositeDisposable_T_ + 226 at SignalProducer.swift:0
    frame #15: 0x0000000105899bef ReactiveCocoa`ReactiveCocoa.SignalProducer.startWithSignal <A, B : ReactiveCocoa.ErrorType>(setUp=() -> () at 0x00007fff5a468a58, self=(null) at 0x00007fff5a468a50)((ReactiveCocoa.Signal<A, B>, ReactiveCocoa.CompositeDisposable) -> ()) -> () + 351 at SignalProducer.swift:193
    frame #16: 0x00000001058ac453 ReactiveCocoa`ReactiveCocoa.(relayObserver=(null) at 0x00007fff5a468b30, relayDisposable=(null) at 0x00007fff5a468b28, producer=(null) at 0x00007fff5a468b20) -> ReactiveCocoa.SignalProducer<A, B>).(closure #1) + 563 at SignalProducer.swift:571
    frame #17: 0x000000010589e603 ReactiveCocoa`partial apply forwarder for ReactiveCocoa.(merge <A, B : ReactiveCocoa.ErrorType>(ReactiveCocoa.SignalProducer<ReactiveCocoa.SignalProducer<A, B>, B>) -> ReactiveCocoa.SignalProducer<A, B>).(closure #1) + 131 at SignalProducer.swift:0
    frame #18: 0x0000000105899bef ReactiveCocoa`ReactiveCocoa.SignalProducer.startWithSignal <A, B : ReactiveCocoa.ErrorType>(setUp=() -> () at 0x00007fff5a468c78, self=(null) at 0x00007fff5a468c70)((ReactiveCocoa.Signal<A, B>, ReactiveCocoa.CompositeDisposable) -> ()) -> () + 351 at SignalProducer.swift:193
    frame #19: 0x0000000105899de3 ReactiveCocoa`ReactiveCocoa.SignalProducer.start <A, B : ReactiveCocoa.ErrorType>(sink=(null) at 0x00007fff5a468d20, self=(null) at 0x00007fff5a468d70)<C : Swift.SinkType>(C) -> ReactiveCocoa.Disposable + 419 at SignalProducer.swift:206
    frame #20: 0x000000010589a360 ReactiveCocoa`ReactiveCocoa.SignalProducer.start <A, B : ReactiveCocoa.ErrorType>(next=() -> () at 0x00007fff5a468f18, error=() -> () at 0x00007fff5a468f10, completed=() -> () at 0x00007fff5a468f08, self=(null) at 0x00007fff5a468f00)(next : (A) -> (), error : (B) -> (), completed : () -> ()) -> ReactiveCocoa.Disposable + 512 at SignalProducer.swift:221
  * frame #21: 0x0000000105799ee4 TwitterAuth`TwitterAuth.ReactiveCocoaAuthViewController.doAuth (self=0x00007fba5520d180)() -> () + 660 at ReactiveCocoaAuthViewController.swift:14
    frame #22: 0x00000001057a002c TwitterAuth`TwitterAuth.AuthViewController.(self=0x00007fba5520d180) -> () -> ()).(closure #1) + 60 at AuthViewController.swift:14
    frame #23: 0x00000001057a0051 TwitterAuth`reabstraction thunk helper from @callee_owned () -> (@unowned ()) to @callee_owned (@in ()) -> (@out ()) + 17 at AuthViewController.swift:13
    frame #24: 0x000000010579d721 TwitterAuth`partial apply forwarder for reabstraction thunk helper from @callee_owned () -> (@unowned ()) to @callee_owned (@in ()) -> (@out ()) + 81 at AuthViewController.swift:0
    frame #25: 0x0000000105799290 TwitterAuth`reabstraction thunk helper from @callee_owned (@in ()) -> (@out ()) to @callee_owned () -> (@unowned ()) + 32 at TwitterAuth-ReactiveCocoa.swift:52
    frame #26: 0x00000001057992c7 TwitterAuth`reabstraction thunk helper from @callee_owned () -> (@unowned ()) to @callee_unowned @objc_block () -> (@unowned ()) + 39 at TwitterAuth-ReactiveCocoa.swift:52
    frame #27: 0x00000001057a9b39 TwitterAuth`-[AAPLPlaceholderView _actionButtonPressed:](self=0x00007fba5520d470, _cmd=0x00000001071b941f, sender=0x00007fba5520e100) + 137 at AAPLPlaceholderView.m:223
```

**Comment by jspahrsummers** [comment]
Is there a reason you're using [`unowned self`](https://github.com/adly-holler/SwiftTwitterAuthDemo/blob/1ce95a947c255a6df898220620d1d5a5abb29e3c/TwitterAuth/AuthViewController.swift#L13)? Seems like that could be the cause of the crash.
