### ISSUE TITLE
Swift compiler crash using observe free function

### ISSUE THREAD

**Issue by MichaelMcGuire** [ReactiveCocoa/ReactiveCocoa#1829]
I'm fairly new to FRP and decided to try working through some of [this linked intro to FRP](https://gist.github.com/staltz/868e7e9bc2a7b8c1f754) using the new 3.0 version.  Fairly quickly I came across an issue where the Swift compiler crashes with a segmentation fault 11 error.  I'm guessing it is a bug in the compiler, but wanted to make sure I wasn't doing something stupid.  To recreate (using Xcode 6.3β3 w/Swift 1.2):

1. Create a Single View Application (iOS)
2. Use Carthage to add latest from swift-development branch
    * Cartfile has single line: `github "ReactiveCocoa/ReactiveCocoa" "swift-development"`
    * Run `carthage update`
    * Drag built frameworks into Embedded Binaries section of app target
3. Add `import ReactiveCocoa` to import section of `ViewController.swift` file.
4. Add following code to `viewDidLoad()` function of included `ViewController.swift` file:

````swift
override func viewDidLoad() {
    super.viewDidLoad()
    
    let (signal, sink) = Signal<String, NoError>.pipe()
    
    signal.observe(next: { value in println("\(value)") })
    signal |> observe(next: { value in println("\(value)") })

    sendNext(sink, "Hello, world");
}
```
This compiles and run fine: printing out "Hello, World" to the output twice.  However, if you comment the first observe line, you get a SourceKit crash and the app no longer compiles.  No matter what I have tried, I can't use the free version of observe to work unless I first use the method off `Signal`.  It seems so strange that simply using the instance function first gets the free version to work.

Programmer error, Swift compiler bug or ReactiveCocoa issue?

(and thanks to everyone for their hard work on 3.0, I'm really loving what I see!)

**Comment by neilpa** [comment]
Compiler bug. Might be another problem with curried functions that we've seen elsewhere (although those were at runtime).

Here's the full stack

```
0  swift                    0x00000001047b8388 llvm::sys::PrintStackTrace(__sFILE*) + 40
1  swift                    0x00000001047b8864 SignalHandler(int) + 452
2  libsystem_platform.dylib 0x00007fff8e94bf1a _sigtramp + 26
3  libsystem_platform.dylib 000000000000000000 _sigtramp + 1902854400
4  swift                    0x0000000104255057 createThunk(swift::Lowering::SILGenFunction&, swift::SILLocation, TranslationKind, swift::Lowering::ManagedValue, swift::Lowering::AbstractionPattern, swift::CanTypeWrapper<swift::AnyFunctionType>, swift::Lowering::TypeLowering const&) + 1159
5  swift                    0x0000000104255901 (anonymous namespace)::OrigToSubst::transformFunction(swift::Lowering::ManagedValue, swift::Lowering::AbstractionPattern, swift::CanTypeWrapper<swift::AnyFunctionType>) + 177
6  swift                    0x0000000104250d7e (anonymous namespace)::Transform::transform(swift::Lowering::ManagedValue, swift::Lowering::AbstractionPattern, swift::CanType, swift::Lowering::SGFContext) + 62
7  swift                    0x00000001042515c8 swift::Lowering::SILGenFunction::emitOrigToSubstValue(swift::SILLocation, swift::Lowering::ManagedValue, swift::Lowering::AbstractionPattern, swift::CanType, swift::Lowering::SGFContext) + 56
8  swift                    0x00000001041f7a5f swift::Lowering::SILGenFunction::emitApply(swift::SILLocation, swift::Lowering::ManagedValue, llvm::ArrayRef<swift::Substitution>, llvm::ArrayRef<swift::Lowering::ManagedValue>, swift::CanTypeWrapper<swift::SILFunctionType>, swift::Lowering::AbstractionPattern, swift::CanType, bool, llvm::Optional<swift::AbstractCC>, swift::Lowering::SGFContext) + 2079
9  swift                    0x000000010421c668 swift::Lowering::SILGenFunction::emitApplyOfDefaultArgGenerator(swift::SILLocation, swift::ConcreteDeclRef, unsigned int, swift::CanType, swift::Lowering::SGFContext) + 456
10 swift                    0x00000001042038d4 (anonymous namespace)::ArgEmitter::emitShuffle(swift::Expr*, swift::Expr*, llvm::ArrayRef<swift::TupleTypeElt>, swift::ConcreteDeclRef, llvm::ArrayRef<swift::Expr*>, llvm::ArrayRef<int>, swift::Type, swift::Lowering::AbstractionPattern) + 4884
11 swift                    0x0000000104201f17 (anonymous namespace)::ArgEmitter::emitExpanded(swift::Lowering::ArgumentSource&&, swift::Lowering::AbstractionPattern) + 1207
12 swift                    0x0000000104200d30 (anonymous namespace)::CallSite::emit(swift::Lowering::SILGenFunction&, swift::Lowering::AbstractionPattern, (anonymous namespace)::ParamLowering&, llvm::SmallVectorImpl<swift::Lowering::ManagedValue>&, llvm::SmallVectorImpl<std::__1::pair<swift::Lowering::LValue, swift::SILLocation> >&) && + 176
13 swift                    0x00000001041f8886 (anonymous namespace)::CallEmission::apply(swift::Lowering::SGFContext) + 1078
14 swift                    0x00000001041f7c8a swift::Lowering::SILGenFunction::emitApplyExpr(swift::Expr*, swift::Lowering::SGFContext) + 58
15 swift                    0x00000001042293ea swift::ASTVisitor<(anonymous namespace)::RValueEmitter, swift::Lowering::RValue, void, void, void, void, void, swift::Lowering::SGFContext>::visit(swift::Expr*, swift::Lowering::SGFContext) + 106
16 swift                    0x000000010421c8cd swift::Lowering::SILGenFunction::emitRValueAsSingleValue(swift::Expr*, swift::Lowering::SGFContext) + 45
17 swift                    0x000000010422a61e swift::ASTVisitor<(anonymous namespace)::RValueEmitter, swift::Lowering::RValue, void, void, void, void, void, swift::Lowering::SGFContext>::visit(swift::Expr*, swift::Lowering::SGFContext) + 4766
18 swift                    0x0000000104216446 swift::Lowering::SILGenFunction::emitRValue(swift::Expr*, swift::Lowering::SGFContext) + 22
19 swift                    0x00000001042013d9 (anonymous namespace)::ArgEmitter::emit(swift::Lowering::ArgumentSource&&, swift::Lowering::AbstractionPattern) + 649
20 swift                    0x0000000104201b56 (anonymous namespace)::ArgEmitter::emitExpanded(swift::Lowering::ArgumentSource&&, swift::Lowering::AbstractionPattern) + 246
21 swift                    0x0000000104200d30 (anonymous namespace)::CallSite::emit(swift::Lowering::SILGenFunction&, swift::Lowering::AbstractionPattern, (anonymous namespace)::ParamLowering&, llvm::SmallVectorImpl<swift::Lowering::ManagedValue>&, llvm::SmallVectorImpl<std::__1::pair<swift::Lowering::LValue, swift::SILLocation> >&) && + 176
22 swift                    0x00000001041f8886 (anonymous namespace)::CallEmission::apply(swift::Lowering::SGFContext) + 1078
23 swift                    0x00000001041f7c8a swift::Lowering::SILGenFunction::emitApplyExpr(swift::Expr*, swift::Lowering::SGFContext) + 58
24 swift                    0x00000001042293ea swift::ASTVisitor<(anonymous namespace)::RValueEmitter, swift::Lowering::RValue, void, void, void, void, void, swift::Lowering::SGFContext>::visit(swift::Expr*, swift::Lowering::SGFContext) + 106
25 swift                    0x000000010421caa6 swift::Lowering::SILGenFunction::emitIgnoredExpr(swift::Expr*) + 326
26 swift                    0x0000000104256089 swift::Lowering::SILGenFunction::visitBraceStmt(swift::BraceStmt*) + 265
27 swift                    0x000000010421dd20 swift::Lowering::SILGenFunction::emitFunction(swift::FuncDecl*) + 320
28 swift                    0x00000001041f3446 swift::Lowering::SILGenModule::emitFunction(swift::FuncDecl*) + 246
29 swift                    0x0000000104215484 swift::ASTVisitor<SILGenType, void, void, void, void, void, void>::visit(swift::Decl*) + 308
30 swift                    0x0000000104213ede SILGenType::emitType() + 254
31 swift                    0x000000010420dc7e swift::Lowering::SILGenModule::visitNominalTypeDecl(swift::NominalTypeDecl*) + 30
32 swift                    0x00000001041f547b swift::Lowering::SILGenModule::emitSourceFile(swift::SourceFile*, unsigned int) + 427
33 swift                    0x00000001041f5902 swift::SILModule::constructSIL(swift::Module*, swift::SILOptions&, swift::SourceFile*, llvm::Optional<unsigned int>, bool, bool) + 386
34 swift                    0x00000001041f5a52 swift::performSILGeneration(swift::SourceFile&, swift::SILOptions&, llvm::Optional<unsigned int>, bool) + 98
35 swift                    0x00000001040a1b7f frontend_main(llvm::ArrayRef<char const*>, char const*, void*) + 3823
36 swift                    0x00000001040a0ae6 main + 1814
37 libdyld.dylib            0x00007fff8a93b5c9 start + 1
```

**Comment by jspahrsummers** [comment]
Where does the compiler crash specifically point to, in the source?

**Comment by neilpa** [comment]
I played with this some and it's crashing on the second line below

```
let (signal, sink) = Signal<String, NoError>.pipe()
signal |> observe { event in return }
```

Uncurrying the `observe` free function doesn't fix the crash. The crash also occurs on both overloads of `observe`.

**Comment by jspahrsummers** [comment]
Is anyone interested in filing a Radar for this? :wink::pray::heart:

**Comment by neilpa** [comment]
@jspahrsummers Working on it

**Comment by jspahrsummers** [comment]
Awesome, thanks! :sparkles:

**Comment by neilpa** [comment]
http://www.openradar.me/radar?id=5317345404780544

**Comment by neilpa** [comment]
@MichaelMcGuire I haven't found a way to workaround this in RAC itself, however I can offer you a couple workarounds.

1. Specify a no-op closure to the `error` param in addition to `next`. This magically fixes the compiler crash.
2. Use the `SinkOf` overload of `observe` and switch on `event` (ignore my earlier comment to the contrary).

**Comment by MichaelMcGuire** [comment]
@neilpa thanks for the workaround! Sorry for not getting more info in the original report.

**Comment by kommen** [comment]
JFYI, just ran into this independently before I found the issue here. http://openradar.appspot.com/20211581

**Comment by kommen** [comment]
Oh, and thanks for the workaround @neilpa!

**Comment by jspahrsummers** [comment]
It definitely sounds like this is simply a Swift compiler issue, so I'm gonna close this out. Feel free to continue the discussion, though.
