### ISSUE TITLE
Deadlock with trivial signal involving throttle:.

### ISSUE THREAD

**Issue by epatey** [ReactiveCocoa/ReactiveCocoa#1859]
Our customers have rarely, but consistently been experiencing a deadlock in our app. After finally reproducing and debugging it, I've boiled the root cause down to the issue raised in #1012.

The following minimal code is exposed to a deadlock.
```objective-c
[[RACSignal interval:1 onScheduler:[RACScheduler schedulerWithPriority:RACSchedulerPriorityHigh]]
 subscribeNext:^(id _) {
     self.testProperty = @(0x666);
 }];
[[[RACObserve(self, testProperty)
   throttle:0.5]
  take:1]
 subscribeCompleted:^{}];
```
Adding a well placed sleep inside of the `flushNext` block of `throttle:valuesPassingTest:` makes the bug instantly.
```objective-c
void (^flushNext)(BOOL send) = ^(BOOL send) {
	@synchronized (compoundDisposable) {
        [NSThread sleepForTimeInterval:0.5]; // <== Add this sleep to repro 100%
		[nextDisposable.disposable dispose];

		if (!hasNextValue) return;
		if (send) [subscriber sendNext:nextValue];

		nextValue = nil;
		hasNextValue = NO;
	}
};
```

When `flushNext(YES)` is called from the throttle's delay block, it will lock the `compoundDisposable` mutex and then call `sendNext:`. The problem is that, given my signal composition, the value being sent will cause the entire signal to be disposed because of the `take:1`. To do that disposal, all of the subscribers must be locked. The problem is that, on another thread, one of the subscribers is locked and awaiting the same throttle's `compoundDisposable` mutex within the `sendNext:` handler block.

Classic semaphore inversion deadlock.

I know that @Strilanc proposed an standard queueing approach as a thread safe alternative to the _lock and call out_ design pattern.

Thoughts?

Full disclosure: I'm using parts of the deprecated 3.0 branch - in particular the `RACLiveSubscriber` stuff. I understand that this isn't really supported. I suspect that this is unrelated to `RACLiveSubscriber` but is really just about the technique used within `throttle::`.

Here are the two deadlocked threads for those interested. This first one is holding the `compoundDisposable` (in frame 10) and wants the `subscriber` (in frame 2).
```
* thread #1: tid = 0x204a59, 0x000000010b5aa166 libsystem_kernel.dylib`__psynch_mutexwait + 10, queue = 'com.ReactiveCocoa.RACScheduler.mainThreadScheduler', stop reason = signal SIGSTOP
  * frame #0: 0x000000010b5aa166 libsystem_kernel.dylib`__psynch_mutexwait + 10
    frame #1: 0x000000010b5d978a libsystem_pthread.dylib`_pthread_mutex_lock + 480
    frame #2: 0x000000010502acc4 talkodev-e`__25-[RACLiveSubscriber init]_block_invoke(.block_descriptor=<unavailable>) + 116 at RACLiveSubscriber.m:86
    frame #3: 0x000000010501f9bd talkodev-e`-[RACDisposable dispose](self=0x00007fc712505590, _cmd=0x0000000115cb7341) + 189 at RACDisposable.m:83
    frame #4: 0x000000010501eca6 talkodev-e`-[RACCompoundDisposable dispose](self=0x00007fc7125055f0, _cmd=0x0000000115cb7341) + 342 at RACCompoundDisposable.m:228
    frame #5: 0x000000010501eca6 talkodev-e`-[RACCompoundDisposable dispose](self=0x00007fc712505370, _cmd=0x0000000115cb7341) + 342 at RACCompoundDisposable.m:228
    frame #6: 0x000000010501eca6 talkodev-e`-[RACCompoundDisposable dispose](self=0x00007fc712505270, _cmd=0x0000000115cb7341) + 342 at RACCompoundDisposable.m:228
    frame #7: 0x000000010503734a talkodev-e`-[RACSerialDisposable dispose](self=0x00007fc712505180, _cmd=0x0000000115cb7341) + 218 at RACSerialDisposable.m:104
    frame #8: 0x000000010505e779 talkodev-e`__29-[RACSignal(.block_descriptor=<unavailable>, x=0xb000000000006662) bind:]_block_invoke129 + 233 at RACSignal.m:174
    frame #9: 0x000000010502b0b2 talkodev-e`-[RACLiveSubscriber sendNext:](self=0x00007fc7125051e0, _cmd=0x00000001051e4a67, value=0xb000000000006662) + 578 at RACLiveSubscriber.m:114
    frame #10: 0x0000000105039cf8 talkodev-e`__52-[RACSignal(.block_descriptor=<unavailable>, send=true) throttle:valuesPassingTest:]_block_invoke93 + 296 at RACSignal+Operations.m:160
    frame #11: 0x000000010503a2a2 talkodev-e`__52-[RACSignal(.block_descriptor=<unavailable>) throttle:valuesPassingTest:]_block_invoke_2 + 34 at RACSignal+Operations.m:181
    frame #12: 0x0000000105031ab4 talkodev-e`-[RACScheduler performAsCurrentScheduler:](self=0x00007fc7125031c0, _cmd=0x00000001052551ea, block=0x00007fc713a51fa0) + 500 at RACScheduler.m:202
    frame #13: 0x000000010502d7f4 talkodev-e`__36-[RACQueueScheduler after:schedule:]_block_invoke(.block_descriptor=<unavailable>) + 84 at RACQueueScheduler.m:69
...
    frame #29: 0x000000010b28c145 libdyld.dylib`start + 1
```
This one is holding the `subscriber` (in frame 5) and wants the `compoundDisposable` (in frame 2).
```
* thread #3: tid = 0x204a7a, 0x000000010b5aa166 libsystem_kernel.dylib`__psynch_mutexwait + 10, queue = 'com.ReactiveCocoa.RACScheduler.backgroundScheduler'
    frame #0: 0x000000010b5aa166 libsystem_kernel.dylib`__psynch_mutexwait + 10
    frame #1: 0x000000010b5d978a libsystem_pthread.dylib`_pthread_mutex_lock + 480
  * frame #2: 0x000000010503a016 talkodev-e`__52-[RACSignal(.block_descriptor=<unavailable>, x=0xb000000000006662) throttle:valuesPassingTest:]_block_invoke105 + 262 at RACSignal+Operations.m:171
    frame #3: 0x000000010502b0b2 talkodev-e`-[RACLiveSubscriber sendNext:](self=0x00007fc712505560, _cmd=0x00000001051e4a67, value=0xb000000000006662) + 578 at RACLiveSubscriber.m:114
    frame #4: 0x000000010505e1e0 talkodev-e`__29-[RACSignal(.block_descriptor=0x00007fc7126b0990, x=0xb000000000006662) bind:]_block_invoke_2102 + 96 at RACSignal.m:147
    frame #5: 0x000000010502b0b2 talkodev-e`-[RACLiveSubscriber sendNext:](self=0x00007fc712651250, _cmd=0x00000001051e4a67, value=0xb000000000006662) + 578 at RACLiveSubscriber.m:114
    frame #6: 0x000000010502fa04 talkodev-e`__36-[RACReturnSignal attachSubscriber:]_block_invoke(.block_descriptor=0x00007fc7126b6110) + 84 at RACReturnSignal.m:86
    frame #7: 0x0000000105031ab4 talkodev-e`-[RACScheduler performAsCurrentScheduler:](self=0x00007fc712502ed0, _cmd=0x00000001052551ea, block=0x00007fc7126b6110) + 500 at RACScheduler.m:202
    frame #8: 0x000000010502d1c4 talkodev-e`__30-[RACQueueScheduler schedule:]_block_invoke(.block_descriptor=<unavailable>) + 84 at RACQueueScheduler.m:55
...
    frame #16: 0x000000010b5d940d libsystem_pthread.dylib`start_wqthread + 13
```

**Comment by jspahrsummers** [comment]
We're not really going to be implementing a queue-drain algorithm. It's come up multiple times, and the potential confusion (from possibly asynchronous delivery) always seems to outweigh the advantages.

However, in the Swift rewrite, we're trying really hard to implement operators locklessly, as much as possible. I don't know if we've gotten rid of every single mutex, but it should be a lot better than 2.x already.

**Comment by neilpa** [comment]
I did a quick check and the only operator directly sending events under lock is `Signal.combineLatestWith`. That one's unavoidable to ensure the required ordering.

There's also locking in `Signal.init` and `SignalProducer.buffer` who's scope could potentially be reduced. I haven't thought through it enough to say for sure though.

**Comment by JadianZheng** [comment]
@epatey @jspahrsummers 

My project crash sometime with the follow stack. 
I just found this happy by `two schedule task` in `same RACScheduler`.
Is it happen by the same reason like this issue? And how can I resolve this issue?

![screen shot 2015-04-01 at 4 23 48 pm](https://cloud.githubusercontent.com/assets/3894891/6937116/8c8a12dc-d88b-11e4-9c34-18b7b46fa2f7.png)

**Comment by jspahrsummers** [comment]
@JadianZheng That's unrelated to any deadlocking. Please file a separate issue and include some code that exhibits the crash, if you can.

**Comment by JadianZheng** [comment]
@jspahrsummers I had found why this happen. I will try to resolve it, if I can't, I will open a new issue to ask for help. And thank you for your answer.

**Comment by RuiAAPeres** [comment]
Closing due to inactivity.
