### ISSUE TITLE
Adding a CocoaAction to a UIControl crashes (EXC_BAD_ACCESS) on device

### ISSUE THREAD

**Issue by siemensikkema** [ReactiveCocoa/ReactiveCocoa#2000]
While it works fine on the simulator, the following crashes when running on a device (iPhone 6, iOS 8.3):

```swift
import ReactiveCocoa
import UIKit

let action = Action<Void, Void, NoError> {
    return SignalProducer.empty
}
let cocoaAction = CocoaAction(action) { _ in println("button tapped") }

class ViewController: UIViewController {

    @IBOutlet weak var button: UIButton!

    override func viewDidLoad() {
        super.viewDidLoad()

        // works fine on simulator, crashes on device in Signal.swift, line 44
        button.addTarget(cocoaAction, action: CocoaAction.selector, forControlEvents: .TouchUpInside)
    }
}
```

See [sample project](https://github.com/siemensikkema/CocoaActionBug)

Back trace:
```
* thread #1: tid = 0x249ba9, 0x0000000000000000, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
    frame #0: 0x0000000000000000
    frame #1: 0x000000010016e41c ReactiveCocoa`partial apply forwarder for Swift.SinkOf.(init <A>(Swift.SinkOf<A>.Type) -> <B : Swift.SinkType>(B) -> Swift.SinkOf<A>).(closure #1) with unmangled suffix "790" [inlined] Swift.SinkOf.(init <A>(Swift.SinkOf<A>.Type) -> <B : Swift.SinkType>(B) -> Swift.SinkOf<A>).(closure #1) + 20 at Signal.swift:0
    frame #2: 0x000000010016e408 ReactiveCocoa`partial apply forwarder for Swift.SinkOf.(init <A>(Swift.SinkOf<A>.Type) -> <B : Swift.SinkType>(B) -> Swift.SinkOf<A>).(closure #1) with unmangled suffix "790" + 52 at Signal.swift:0
    frame #3: 0x000000010016e634 ReactiveCocoa`ReactiveCocoa.Signal.(init <A, B : ReactiveCocoa.ErrorType>(ReactiveCocoa.Signal<A, B>.Type) -> ((Swift.SinkOf<ReactiveCocoa.Event<A, B>>) -> Swift.Optional<ReactiveCocoa.Disposable>) -> ReactiveCocoa.Signal<A, B>).(closure #1) [inlined] Swift.SinkOf.put <A>(Swift.SinkOf<A>)(A) -> () + 8 at Signal.swift:0
  * frame #4: 0x000000010016e62c ReactiveCocoa`ReactiveCocoa.Signal.(event=ReactiveCocoa.Event<T, E> at x19, self=0x00000001702439c0, generatorDisposable=<unavailable>) -> ((Swift.SinkOf<ReactiveCocoa.Event<A, B>>) -> Swift.Optional<ReactiveCocoa.Disposable>) -> ReactiveCocoa.Signal<A, B>).(closure #1) + 504 at Signal.swift:44
    frame #5: 0x00000001001928f8 ReactiveCocoa`ReactiveCocoa.SignalProducer.(startWithSignal <A, B : ReactiveCocoa.ErrorType>(ReactiveCocoa.SignalProducer<A, B>) -> ((ReactiveCocoa.Signal<A, B>, ReactiveCocoa.Disposable) -> ()) -> ()).(closure #2) [inlined] Swift.SinkOf.put <A>(Swift.SinkOf<A>)(A) -> () + 8 at SignalProducer.swift:0
    frame #6: 0x00000001001928f0 ReactiveCocoa`ReactiveCocoa.SignalProducer.(event=<unavailable>, observer=<unavailable>, compositeDisposable=<unavailable>) -> ((ReactiveCocoa.Signal<A, B>, ReactiveCocoa.Disposable) -> ()) -> ()).(closure #2) + 116 at SignalProducer.swift:202
    frame #7: 0x000000010016e41c ReactiveCocoa`partial apply forwarder for Swift.SinkOf.(init <A>(Swift.SinkOf<A>.Type) -> <B : Swift.SinkType>(B) -> Swift.SinkOf<A>).(closure #1) with unmangled suffix "790" [inlined] Swift.SinkOf.(init <A>(Swift.SinkOf<A>.Type) -> <B : Swift.SinkType>(B) -> Swift.SinkOf<A>).(closure #1) + 20 at Signal.swift:0
    frame #8: 0x000000010016e408 ReactiveCocoa`partial apply forwarder for Swift.SinkOf.(init <A>(Swift.SinkOf<A>.Type) -> <B : Swift.SinkType>(B) -> Swift.SinkOf<A>).(closure #1) with unmangled suffix "790" + 52 at Signal.swift:0
    frame #9: 0x000000010016e634 ReactiveCocoa`ReactiveCocoa.Signal.(init <A, B : ReactiveCocoa.ErrorType>(ReactiveCocoa.Signal<A, B>.Type) -> ((Swift.SinkOf<ReactiveCocoa.Event<A, B>>) -> Swift.Optional<ReactiveCocoa.Disposable>) -> ReactiveCocoa.Signal<A, B>).(closure #1) [inlined] Swift.SinkOf.put <A>(Swift.SinkOf<A>)(A) -> () + 8 at Signal.swift:0
    frame #10: 0x000000010016e62c ReactiveCocoa`ReactiveCocoa.Signal.(event=ReactiveCocoa.Event<T, E> at x19, self=0x0000000170243e10, generatorDisposable=<unavailable>) -> ((Swift.SinkOf<ReactiveCocoa.Event<A, B>>) -> Swift.Optional<ReactiveCocoa.Disposable>) -> ReactiveCocoa.Signal<A, B>).(closure #1) + 504 at Signal.swift:44
    frame #11: 0x000000010016da78 ReactiveCocoa`partial apply forwarder for ReactiveCocoa.(observeOn <A, B : ReactiveCocoa.ErrorType>(ReactiveCocoa.SchedulerType) -> (ReactiveCocoa.Signal<A, B>) -> ReactiveCocoa.Signal<A, B>).(closure #1).(closure #1).(closure #1).(closure #1) [inlined] Swift.SinkOf.put <A>(Swift.SinkOf<A>)(A) -> () + 104 at Signal.swift:0
    frame #12: 0x000000010016da70 ReactiveCocoa`partial apply forwarder for ReactiveCocoa.(observeOn <A, B : ReactiveCocoa.ErrorType>(ReactiveCocoa.SchedulerType) -> (ReactiveCocoa.Signal<A, B>) -> ReactiveCocoa.Signal<A, B>).(closure #1).(closure #1).(closure #1).(closure #1) + 8 at Signal.swift:241
    frame #13: 0x000000010016da68 ReactiveCocoa`partial apply forwarder for ReactiveCocoa.(observeOn <A, B : ReactiveCocoa.ErrorType>(ReactiveCocoa.SchedulerType) -> (ReactiveCocoa.Signal<A, B>) -> ReactiveCocoa.Signal<A, B>).(closure #1).(closure #1).(closure #1).(closure #1) + 88 at Signal.swift:0
    frame #14: 0x00000001001ab7c0 ReactiveCocoa`ReactiveCocoa.UIScheduler.schedule (ReactiveCocoa.UIScheduler)(() -> ()) -> Swift.Optional<ReactiveCocoa.Disposable> [inlined] ReactiveCocoa.UIScheduler.(schedule (ReactiveCocoa.UIScheduler) -> (() -> ()) -> Swift.Optional<ReactiveCocoa.Disposable>).(closure #1) + 256 at Scheduler.swift:67
    frame #15: 0x00000001001ab7a4 ReactiveCocoa`ReactiveCocoa.UIScheduler.schedule ($return_value=<invalid> (0x60), action=<unavailable>, self=<unavailable>)(() -> ()) -> Swift.Optional<ReactiveCocoa.Disposable> + 228 at Scheduler.swift:78
    frame #16: 0x000000010016fab0 ReactiveCocoa`ReactiveCocoa.(event=ReactiveCocoa.Event<T, E> at x19, scheduler=<unavailable>, observer=<unavailable>) -> (ReactiveCocoa.Signal<A, B>) -> ReactiveCocoa.Signal<A, B>).(closure #1).(closure #1).(closure #1) + 212 at Signal.swift:242
    frame #17: 0x000000010016e41c ReactiveCocoa`partial apply forwarder for Swift.SinkOf.(init <A>(Swift.SinkOf<A>.Type) -> <B : Swift.SinkType>(B) -> Swift.SinkOf<A>).(closure #1) with unmangled suffix "790" [inlined] Swift.SinkOf.(init <A>(Swift.SinkOf<A>.Type) -> <B : Swift.SinkType>(B) -> Swift.SinkOf<A>).(closure #1) + 20 at Signal.swift:0
    frame #18: 0x000000010016e408 ReactiveCocoa`partial apply forwarder for Swift.SinkOf.(init <A>(Swift.SinkOf<A>.Type) -> <B : Swift.SinkType>(B) -> Swift.SinkOf<A>).(closure #1) with unmangled suffix "790" + 52 at Signal.swift:0
    frame #19: 0x000000010016e634 ReactiveCocoa`ReactiveCocoa.Signal.(init <A, B : ReactiveCocoa.ErrorType>(ReactiveCocoa.Signal<A, B>.Type) -> ((Swift.SinkOf<ReactiveCocoa.Event<A, B>>) -> Swift.Optional<ReactiveCocoa.Disposable>) -> ReactiveCocoa.Signal<A, B>).(closure #1) [inlined] Swift.SinkOf.put <A>(Swift.SinkOf<A>)(A) -> () + 8 at Signal.swift:0
    frame #20: 0x000000010016e62c ReactiveCocoa`ReactiveCocoa.Signal.(event=ReactiveCocoa.Event<T, E> at x19, self=0x0000000170243cc0, generatorDisposable=<unavailable>) -> ((Swift.SinkOf<ReactiveCocoa.Event<A, B>>) -> Swift.Optional<ReactiveCocoa.Disposable>) -> ReactiveCocoa.Signal<A, B>).(closure #1) + 504 at Signal.swift:44
    frame #21: 0x00000001001928f8 ReactiveCocoa`ReactiveCocoa.SignalProducer.(startWithSignal <A, B : ReactiveCocoa.ErrorType>(ReactiveCocoa.SignalProducer<A, B>) -> ((ReactiveCocoa.Signal<A, B>, ReactiveCocoa.Disposable) -> ()) -> ()).(closure #2) [inlined] Swift.SinkOf.put <A>(Swift.SinkOf<A>)(A) -> () + 8 at SignalProducer.swift:0
    frame #22: 0x00000001001928f0 ReactiveCocoa`ReactiveCocoa.SignalProducer.(event=<unavailable>, observer=<unavailable>, compositeDisposable=<unavailable>) -> ((ReactiveCocoa.Signal<A, B>, ReactiveCocoa.Disposable) -> ()) -> ()).(closure #2) + 116 at SignalProducer.swift:202
    frame #23: 0x0000000100191efc ReactiveCocoa`static ReactiveCocoa.SignalProducer.(buffer <A, B : ReactiveCocoa.ErrorType>(ReactiveCocoa.SignalProducer<A, B>.Type) -> (Swift.Int) -> (ReactiveCocoa.SignalProducer<A, B>, Swift.SinkOf<ReactiveCocoa.Event<A, B>>)).(closure #1) [inlined] Swift.SinkOf.put <A>(Swift.SinkOf<A>)(A) -> () + 524 at SignalProducer.swift:0
    frame #24: 0x0000000100191ef4 ReactiveCocoa`static ReactiveCocoa.SignalProducer.(observer=<unavailable>, disposable=<unavailable>, lock=<unavailable>, events=<unavailable>, terminationEvent=<unavailable>, observers=Swift.Optional<ReactiveCocoa.Bag<Swift.SinkOf<ReactiveCocoa.Event<T, E>>>> at 0x0000000170242bf0) -> (Swift.Int) -> (ReactiveCocoa.SignalProducer<A, B>, Swift.SinkOf<ReactiveCocoa.Event<A, B>>)).(closure #1) + 516 at SignalProducer.swift:120
    frame #25: 0x0000000100184b7c ReactiveCocoa`partial apply forwarder for static ReactiveCocoa.SignalProducer.(buffer <A, B : ReactiveCocoa.ErrorType>(ReactiveCocoa.SignalProducer<A, B>.Type) -> (Swift.Int) -> (ReactiveCocoa.SignalProducer<A, B>, Swift.SinkOf<ReactiveCocoa.Event<A, B>>)).(closure #1) + 164 at SignalProducer.swift:0
    frame #26: 0x0000000100185044 ReactiveCocoa`ReactiveCocoa.SignalProducer.startWithSignal <A, B : ReactiveCocoa.ErrorType>(setUp=<unavailable>, self=<unavailable>)((ReactiveCocoa.Signal<A, B>, ReactiveCocoa.Disposable) -> ()) -> () + 484 at SignalProducer.swift:211
    frame #27: 0x0000000100185044 ReactiveCocoa`ReactiveCocoa.SignalProducer.startWithSignal <A, B : ReactiveCocoa.ErrorType>(setUp=<unavailable>, self=<unavailable>)((ReactiveCocoa.Signal<A, B>, ReactiveCocoa.Disposable) -> ()) -> () + 484 at SignalProducer.swift:211
    frame #28: 0x000000010018530c ReactiveCocoa`ReactiveCocoa.SignalProducer.start <A, B : ReactiveCocoa.ErrorType>(self=ReactiveCocoa.SignalProducer<T, E> at x2)<C : Swift.SinkType>(C) -> ReactiveCocoa.Disposable + 180 at SignalProducer.swift:226
    frame #29: 0x00000001001b6340 ReactiveCocoa`ReactiveCocoa.CocoaAction.init (action=<unavailable>, inputTransform=<unavailable>, self=<unavailable>)<A, B, C : ReactiveCocoa.ErrorType>(ReactiveCocoa.Action<A, B, C>, (Swift.Optional<Swift.AnyObject>) -> A) -> ReactiveCocoa.CocoaAction + 1024 at Action.swift:165
    frame #30: 0x000000010004a8e0 CocoaActionBug`globalinit_33_4C0D93D6C7D1ADFDD4C7804B36BE2826_func1 + 124 at ViewController.swift:7
    frame #31: 0x0000000100449c74 libswiftCore.dylib`__swift_once_block_invoke + 24
    frame #32: 0x0000000100788f94 libdispatch.dylib`_dispatch_client_callout + 16
    frame #33: 0x0000000100789ea0 libdispatch.dylib`dispatch_once_f + 148
    frame #34: 0x0000000100449c50 libswiftCore.dylib`swift_once + 160
    frame #35: 0x000000010004a920 CocoaActionBug`CocoaActionBug.cocoaAction.unsafeMutableAddressor : ReactiveCocoa.CocoaAction + 40 at ViewController.swift:7
    frame #36: 0x000000010004ab68 CocoaActionBug`CocoaActionBug.ViewController.viewDidLoad (self=0x0000000134d0c830)() -> () + 204 at ViewController.swift:17
    frame #37: 0x000000010004ac78 CocoaActionBug`@objc CocoaActionBug.ViewController.viewDidLoad (CocoaActionBug.ViewController)() -> () + 40 at ViewController.swift:0
    frame #38: 0x000000018aa18c84 UIKit`-[UIViewController loadViewIfRequired] + 692
    frame #39: 0x000000018aa18994 UIKit`-[UIViewController view] + 32
    frame #40: 0x000000018aa1f1d0 UIKit`-[UIWindow addRootViewControllerViewIfPossible] + 72
    frame #41: 0x000000018aa1c880 UIKit`-[UIWindow _setHidden:forced:] + 260
    frame #42: 0x000000018aa8e8ec UIKit`-[UIWindow makeKeyAndVisible] + 56
    frame #43: 0x000000018aca2a94 UIKit`-[UIApplication _callInitializationDelegatesForMainScene:transitionContext:] + 2952
    frame #44: 0x000000018aca5208 UIKit`-[UIApplication _runWithMainScene:transitionContext:completion:] + 1504
    frame #45: 0x000000018aca3778 UIKit`-[UIApplication workspaceDidEndTransaction:] + 184
    frame #46: 0x000000018e7e13c8 FrontBoardServices`__31-[FBSSerialQueue performAsync:]_block_invoke_2 + 32
    frame #47: 0x0000000185f9027c CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 20
    frame #48: 0x0000000185f8f384 CoreFoundation`__CFRunLoopDoBlocks + 312
    frame #49: 0x0000000185f8d9a8 CoreFoundation`__CFRunLoopRun + 1756
    frame #50: 0x0000000185eb92d4 CoreFoundation`CFRunLoopRunSpecific + 396
    frame #51: 0x000000018aa8443c UIKit`-[UIApplication _run] + 552
    frame #52: 0x000000018aa7efac UIKit`UIApplicationMain + 1488
    frame #53: 0x0000000100051d98 CocoaActionBug`main + 164 at AppDelegate.swift:12
    frame #54: 0x0000000197e7aa08 libdyld.dylib`start + 4
```

**Comment by gabro** [comment]
It looks like you're accessing a variable that went out of scope.
Have you tried putting `action` and `cocoaAction` inside the class?
It might be that when installing on the device more aggressive compiler optimizations kick in and the variable gets deallocated.

**Comment by larryonoff** [comment]
Maybe try to avoid ```Void``` for the Action

**Comment by siemensikkema** [comment]
Thanks for the suggestions. I tried
* putting them inside the class (cocoaAction as a lazy var since it depends on action)
* avoid Void (aVoid?)
* referencing button in the closure
* creating the cocoaAction in the init scope
* changing UIButton for a UISwitch

all without success.

I'm starting to believe it is simply _not possible_ to use CocoaAction. :sob: Or does anyone have a counter example?

Also, I noticed that the test suite of ReactiveCocoa cannot be run on the device ("Logic Testing Unavailable"). It seems al the more important that that would work since apparently we cannot depend on simulator tests alone!

**Comment by larryonoff** [comment]
this code works for me.
```swift
    private var _updateDocumentTypeAction: Action<DocumentExportType, Void, NoError>?
    var updateDocumentTypeAction: Action<DocumentExportType, Void, NoError> {
        return _updateDocumentTypeAction!
    }

    private var _updateDocumentTypeCocoaAction: CocoaAction?
    var updateDocumentTypeCocoaAction: CocoaAction {
        return _updateDocumentTypeCocoaAction!
    }
```
```swift
        _updateDocumentTypeAction = Action { documentType in
            self.viewModel.documentExportType.value = documentType

            return SignalProducer.empty
        }
        
        _updateDocumentTypeCocoaAction = CocoaAction(updateDocumentTypeAction) { _ in
            self.viewModel.documentTypes[self.documentTypePopupButton.indexOfSelectedItem]
        }

        documentTypePopupButton.target = updateDocumentTypeCocoaAction
        documentTypePopupButton.action = CocoaAction.selector
```

**Comment by siemensikkema** [comment]
That seems to be a Mac project, correct? I'm guessing from the ability to set target and action directly. Or are you using some custom control?

**Comment by siemensikkema** [comment]
I've just committed some changes to [the test project](https://github.com/siemensikkema/CocoaActionBug) that allow running the ActionSpec.swift file from ReactiveCocoa on the device as well as on the simulator. Same story: works fine on the sim but crashes on the device. This is true for all three CocoaAction tests which can be checked by commenting out the tests selectively.

**Comment by larryonoff** [comment]
Yes. This is a Mac project.

**Comment by siemensikkema** [comment]
Ah yes, well it seems to be an iOS specific problem.

**Comment by bromas** [comment]
[+1](https://www.youtube.com/watch?v=tj0PtMZaWss) @siemensikkema Yes, I am also experiencing and looking into this problem.

**Comment by bromas** [comment]
By cloning the Reactive Cocoa repo, running the bootstrap script, building for device, and using the ReactiveCocoa.framework built and placed in derived data in my application (in place of what is built by carthage) I can avoid this bug while running on device.

**Comment by siemensikkema** [comment]
Good find! I can confirm that that works. Of course, this is not a practical solution since it won't run on the simulator anymore.
Could it be a problem with Carthage's copy-frameworks? Swift even?

**Comment by bromas** [comment]
Yes I have a feeling carthage be the culprit. If you import Reactive Cocoa via submodules, as described on the README, it works.

**Comment by NachoSoto** [comment]
In those two cases the only difference is that the framework is built on release (with optimizations) via carthage by default, but you're likely compiling on debug otherwise.

**Comment by siemensikkema** [comment]
@bromas can you confirm that building on release produces the problem again on your git submodule experiment?

**Comment by bromas** [comment]
@siemensikkema Yup, [still seeing the bug](https://github.com/bromas/ReactReleaseBug.git) as you initially reported it when building for release.

**Comment by bromas** [comment]
I submitted a (pull request)[https://github.com/ReactiveCocoa/ReactiveCocoa/pull/2008] that resolves this. Really bizarre - just switching to the other global SignalProducer start method did the trick.

**Comment by jspahrsummers** [comment]
Should be fixed by #2008.
