### ISSUE TITLE
Assertion failure at RACSignal+Operations.m:1285

### ISSUE THREAD

**Issue by hhanesand** [ReactiveCocoa/ReactiveCocoa#3014]
[Link to failed assertion statement.](https://github.com/ReactiveCocoa/ReactiveCocoa/blob/7877f99bdfb4be1c82c4804082e99c35d0a93a91/ReactiveCocoa/Objective-C/RACSignal%2BOperations.m#L1285)

Playing around in the debugger, lldb refuses to acknowledge that __NSCFNumber is a kind of NSNumber, which it clearly is. This causes the assertion to trigger even though the code is correct.

I am very sure that this has to do with the problems in #1085 and #901, but the cases don't apply to me, as my project only contains one target... (no test target) and I'm only using Carthage to compile dependencies.

Could someone help me find the cause of these weird symbol mishaps?

**Comment by hhanesand** [comment]
I can of course provide more information.

**Comment by mdiep** [comment]
The easiest way to get help is to post code that exhibits the issue. It's hard to diagnose this with only a description of the problem.

**Comment by hhanesand** [comment]
@mdiep Preparing code sample.... one sec

**Comment by hhanesand** [comment]
```objective-c
- (void)setRac_pullToRefreshCommand:(RACCommand *)pullToRefreshCommand {

    @weakify(self);
    [self addPullToRefreshWithActionHandler:^{
        [[pullToRefreshCommand execute:nil] subscribeCompleted:^{
            [[self_weak_ pullToRefreshView] stopAnimating];
        }];
    }];
}
```

**Comment by mdiep** [comment]
Can you paste the full backtrace?

**Comment by hhanesand** [comment]
> * thread #1: tid = 0x63c6e, 0x00000001820aff48 libobjc.A.dylib`objc_exception_throw, queue = 'com.apple.main-thread', stop reason = breakpoint 1.1
>     frame #0: 0x00000001820aff48 libobjc.A.dylib`objc_exception_throw
>     frame #1: 0x0000000182a4ac80 CoreFoundation`+[NSException raise:format:arguments:] + 108
>     frame #2: 0x00000001833d01c0 Foundation`-[NSAssertionHandler handleFailureInFunction:file:lineNumber:description:] + 88
>   * frame #3: 0x000000010025306c ReactiveCocoa`__28-[RACSignal(.block_descriptor=<unavailable>, value=0xb000000000000012) not]_block_invoke + 456 at RACSignal+Operations.m:1285
>     frame #4: 0x0000000100256d54 ReactiveCocoa`__29-[RACStream(.block_descriptor=0x000000015fe46bd0, value=0xb000000000000012) map:]_block_invoke + 84 at RACStream.m:94
>     frame #5: 0x0000000100256590 ReactiveCocoa`__36-[RACStream(.block_descriptor=0x000000015fe5a800, value=0xb000000000000012, stop=NO) flattenMap:]_block_invoke_2 + 108 at RACStream.m:74
>     frame #6: 0x0000000100266d18 ReactiveCocoa`__29-[RACSignal(.block_descriptor=<unavailable>, x=0xb000000000000012) bind:]_block_invoke.122 + 136 at RACSignal.m:153
>     frame #7: 0x000000010027f0c4 ReactiveCocoa`-[RACSubscriber sendNext:](self=0x000000015fe5a9a0, _cmd="sendNext:", value=0xb000000000000012) + 228 at RACSubscriber.m:72
>     frame #8: 0x0000000100298144 ReactiveCocoa`-[RACPassthroughSubscriber sendNext:](self=0x000000015fe569e0, _cmd="sendNext:", value=0xb000000000000012) + 452 at RACPassthroughSubscriber.m:78
>     frame #9: 0x0000000100298144 ReactiveCocoa`-[RACPassthroughSubscriber sendNext:](self=0x000000015fe56e50, _cmd="sendNext:", value=0xb000000000000012) + 452 at RACPassthroughSubscriber.m:78
>     frame #10: 0x0000000100266864 ReactiveCocoa`__29-[RACSignal(.block_descriptor=0x000000015fe9fdf0, x=0xb000000000000012) bind:]_block_invoke_2.95 + 84 at RACSignal.m:131
>     frame #11: 0x000000010027f0c4 ReactiveCocoa`-[RACSubscriber sendNext:](self=0x000000015fe9fd20, _cmd="sendNext:", value=0xb000000000000012) + 228 at RACSubscriber.m:72
>     frame #12: 0x0000000100299048 ReactiveCocoa`__29-[RACReturnSignal subscribe:]_block_invoke(.block_descriptor=0x000000016fd4ee28) + 100 at RACReturnSignal.m:85
>     frame #13: 0x0000000100271684 ReactiveCocoa`-[RACSubscriptionScheduler schedule:](self=0x000000015fd0a640, _cmd="schedule:", block=0x000000016fd4ee28) + 608 at RACSubscriptionScheduler.m:40
>     frame #14: 0x0000000100298f8c ReactiveCocoa`-[RACReturnSignal subscribe:](self=0x000000015fe9fca0, _cmd="subscribe:", subscriber=0x000000015fe9fd20) + 592 at RACReturnSignal.m:84
>     frame #15: 0x000000010026a56c ReactiveCocoa`-[RACSignal(self=0x000000015fe9fca0, _cmd="subscribeNext:error:completed:", nextBlock=0x000000016fd4f080, errorBlock=0x000000016fd4f050, completedBlock=0x000000016fd4f020) subscribeNext:error:completed:] + 1356 at RACSignal.m:293
>     frame #16: 0x0000000100266740 ReactiveCocoa`__29-[RACSignal(.block_descriptor=0x000000015fe56b90, signal=0x000000015fe9fca0) bind:]_block_invoke.87 + 528 at RACSignal.m:130
>     frame #17: 0x0000000100266d50 ReactiveCocoa`__29-[RACSignal(.block_descriptor=<unavailable>, x=0xb000000000000013) bind:]_block_invoke.122 + 192 at RACSignal.m:156
>     frame #18: 0x000000010027f0c4 ReactiveCocoa`-[RACSubscriber sendNext:](self=0x000000015fe57770, _cmd="sendNext:", value=0xb000000000000013) + 228 at RACSubscriber.m:72
>     frame #19: 0x0000000100298144 ReactiveCocoa`-[RACPassthroughSubscriber sendNext:](self=0x000000015fe56dd0, _cmd="sendNext:", value=0xb000000000000013) + 452 at RACPassthroughSubscriber.m:78
>     frame #20: 0x0000000100266864 ReactiveCocoa`__29-[RACSignal(.block_descriptor=0x000000015fe9fc10, x=0xb000000000000013) bind:]_block_invoke_2.95 + 84 at RACSignal.m:131
>     frame #21: 0x000000010027f0c4 ReactiveCocoa`-[RACSubscriber sendNext:](self=0x000000015fe9fb40, _cmd="sendNext:", value=0xb000000000000013) + 228 at RACSubscriber.m:72
>     frame #22: 0x0000000100299048 ReactiveCocoa`__29-[RACReturnSignal subscribe:]_block_invoke(.block_descriptor=0x000000016fd4f458) + 100 at RACReturnSignal.m:85
>     frame #23: 0x0000000100271684 ReactiveCocoa`-[RACSubscriptionScheduler schedule:](self=0x000000015fd0a640, _cmd="schedule:", block=0x000000016fd4f458) + 608 at RACSubscriptionScheduler.m:40
>     frame #24: 0x0000000100298f8c ReactiveCocoa`-[RACReturnSignal subscribe:](self=0x000000015fe9fac0, _cmd="subscribe:", subscriber=0x000000015fe9fb40) + 592 at RACReturnSignal.m:84
>     frame #25: 0x000000010026a56c ReactiveCocoa`-[RACSignal(self=0x000000015fe9fac0, _cmd="subscribeNext:error:completed:", nextBlock=0x000000016fd4f6b0, errorBlock=0x000000016fd4f680, completedBlock=0x000000016fd4f650) subscribeNext:error:completed:] + 1356 at RACSignal.m:293
>     frame #26: 0x0000000100266740 ReactiveCocoa`__29-[RACSignal(.block_descriptor=0x000000015fe57040, signal=0x000000015fe9fac0) bind:]_block_invoke.87 + 528 at RACSignal.m:130
>     frame #27: 0x0000000100266d50 ReactiveCocoa`__29-[RACSignal(.block_descriptor=<unavailable>, x=0xb000000000000012) bind:]_block_invoke.122 + 192 at RACSignal.m:156
>     frame #28: 0x000000010027f0c4 ReactiveCocoa`-[RACSubscriber sendNext:](self=0x000000015fe57820, _cmd="sendNext:", value=0xb000000000000012) + 228 at RACSubscriber.m:72
>     frame #29: 0x0000000100298144 ReactiveCocoa`-[RACPassthroughSubscriber sendNext:](self=0x000000015fe57a10, _cmd="sendNext:", value=0xb000000000000012) + 452 at RACPassthroughSubscriber.m:78
>     frame #30: 0x0000000100266864 ReactiveCocoa`__29-[RACSignal(.block_descriptor=0x000000015fe9f790, x=0xb000000000000012) bind:]_block_invoke_2.95 + 84 at RACSignal.m:131
>     frame #31: 0x000000010027f0c4 ReactiveCocoa`-[RACSubscriber sendNext:](self=0x000000015fe9f6c0, _cmd="sendNext:", value=0xb000000000000012) + 228 at RACSubscriber.m:72
>     frame #32: 0x0000000100298144 ReactiveCocoa`-[RACPassthroughSubscriber sendNext:](self=0x000000015fe9f890, _cmd="sendNext:", value=0xb000000000000012) + 452 at RACPassthroughSubscriber.m:78
>     frame #33: 0x0000000100267688 ReactiveCocoa`__31-[RACSignal(.block_descriptor=0x000000015fe9fa20, x=0xb000000000000012) concat:]_block_invoke_2 + 84 at RACSignal.m:183
>     frame #34: 0x000000010027f0c4 ReactiveCocoa`-[RACSubscriber sendNext:](self=0x000000015fe9f950, _cmd="sendNext:", value=0xb000000000000012) + 228 at RACSubscriber.m:72
>     frame #35: 0x0000000100299048 ReactiveCocoa`__29-[RACReturnSignal subscribe:]_block_invoke(.block_descriptor=0x000000016fd4fbd8) + 100 at RACReturnSignal.m:85
>     frame #36: 0x0000000100271684 ReactiveCocoa`-[RACSubscriptionScheduler schedule:](self=0x000000015fd0a640, _cmd="schedule:", block=0x000000016fd4fbd8) + 608 at RACSubscriptionScheduler.m:40
>     frame #37: 0x0000000100298f8c ReactiveCocoa`-[RACReturnSignal subscribe:](self=0x000000015fe9e400, _cmd="subscribe:", subscriber=0x000000015fe9f950) + 592 at RACReturnSignal.m:84
>     frame #38: 0x000000010026a56c ReactiveCocoa`-[RACSignal(self=0x000000015fe9e400, _cmd="subscribeNext:error:completed:", nextBlock=0x000000016fd4fe60, errorBlock=0x000000016fd4fe38, completedBlock=0x000000016fd4fe00) subscribeNext:error:completed:] + 1356 at RACSignal.m:293
>     frame #39: 0x0000000100267588 ReactiveCocoa`__31-[RACSignal(.block_descriptor=<unavailable>, subscriber=0x000000015fe9f890) concat:]_block_invoke + 428 at RACSignal.m:182
>     frame #40: 0x000000010027c6f0 ReactiveCocoa`__30-[RACDynamicSignal subscribe:]_block_invoke(.block_descriptor=0x000000016fd50010) + 104 at RACDynamicSignal.m:44
>     frame #41: 0x0000000100271684 ReactiveCocoa`-[RACSubscriptionScheduler schedule:](self=0x000000015fd0a640, _cmd="schedule:", block=0x000000016fd50010) + 608 at RACSubscriptionScheduler.m:40
>     frame #42: 0x000000010027c5d0 ReactiveCocoa`-[RACDynamicSignal subscribe:](self=0x000000015fe9f610, _cmd="subscribe:", subscriber=0x000000015fe9f890) + 804 at RACDynamicSignal.m:43
>     frame #43: 0x000000010026a56c ReactiveCocoa`-[RACSignal(self=0x000000015fe9f610, _cmd="subscribeNext:error:completed:", nextBlock=0x000000016fd50280, errorBlock=0x000000016fd50250, completedBlock=0x000000016fd50220) subscribeNext:error:completed:] + 1356 at RACSignal.m:293
>     frame #44: 0x0000000100266740 ReactiveCocoa`__29-[RACSignal(.block_descriptor=0x000000015fe57b60, signal=0x000000015fe9f610) bind:]_block_invoke.87 + 528 at RACSignal.m:130
>     frame #45: 0x0000000100266d50 ReactiveCocoa`__29-[RACSignal(.block_descriptor=<unavailable>, x=0x000000015fe54540) bind:]_block_invoke.122 + 192 at RACSignal.m:156
>     frame #46: 0x000000010027f0c4 ReactiveCocoa`-[RACSubscriber sendNext:](self=0x000000015fe57c00, _cmd="sendNext:", value=0x000000015fe54540) + 228 at RACSubscriber.m:72
>     frame #47: 0x0000000100298144 ReactiveCocoa`-[RACPassthroughSubscriber sendNext:](self=0x000000015fe57df0, _cmd="sendNext:", value=0x000000015fe54540) + 452 at RACPassthroughSubscriber.m:78
>     frame #48: 0x0000000100260d94 ReactiveCocoa`__23-[RACSubject sendNext:]_block_invoke(.block_descriptor=0x000000016fd50670, subscriber=0x000000015fe57df0) + 84 at RACSubject.m:95
>     frame #49: 0x0000000100260ba8 ReactiveCocoa`-[RACSubject enumerateSubscribersUsingBlock:](self=0x000000015fe58df0, _cmd="enumerateSubscribersUsingBlock:", block=0x000000016fd50670) + 480 at RACSubject.m:87
>     frame #50: 0x0000000100260d14 ReactiveCocoa`-[RACSubject sendNext:](self=0x000000015fe58df0, _cmd="sendNext:", value=0x000000015fe54540) + 156 at RACSubject.m:94
>     frame #51: 0x0000000100281d44 ReactiveCocoa`-[RACCommand execute:](self=0x000000015fe29670, _cmd="execute:", input=0x0000000000000000) + 1424 at RACCommand.m:197
>     frame #52: 0x00000001000d2040 tacx`__64-[UIScrollView(.block_descriptor=<unavailable>) setRac_pullToRefreshCommand:]_block_invoke + 72 at UIScrollView+TACReactiveRefresh.m:18
>     frame #53: 0x00000001000ce988 tacx`-[SVPullToRefreshView setState:](self=0x000000015fe5b2d0, _cmd="setState:", newState=SVPullToRefreshStateLoading) + 348 at UIScrollView+SVPullToRefresh.m:656
>     frame #54: 0x00000001000cb8d8 tacx`-[SVPullToRefreshView scrollViewDidScroll:](self=0x000000015fe5b2d0, _cmd="scrollViewDidScroll:", contentOffset=(x = 0, y = -189.5)) + 704 at UIScrollView+SVPullToRefresh.m:406
>     frame #55: 0x00000001000cb38c tacx`-[SVPullToRefreshView observeValueForKeyPath:ofObject:change:context:](self=0x000000015fe5b2d0, _cmd="observeValueForKeyPath:ofObject:change:context:", keyPath=0x00000001000dcd00, object=0x000000016001f200, change=0x000000015fe98a30, context=0x0000000000000000) + 260 at UIScrollView+SVPullToRefresh.m:373
>     frame #56: 0x0000000183347f64 Foundation`NSKeyValueNotifyObserver + 304
>     frame #57: 0x0000000183347a8c Foundation`NSKeyValueDidChange + 404
>     frame #58: 0x00000001833f21ac Foundation`-[NSObject(NSKeyValueObservingPrivate) _changeValueForKeys:count:maybeOldValuesDict:usingBlock:] + 732
>     frame #59: 0x0000000183346fc0 Foundation`-[NSObject(NSKeyValueObservingPrivate) _changeValueForKey:key:key:usingBlock:] + 64
>     frame #60: 0x00000001833efb38 Foundation`_NSSetPointValueAndNotify + 284
>     frame #61: 0x0000000187d64c54 UIKit`-[UIScrollView _smoothScrollWithUpdateTime:] + 2400
>     frame #62: 0x0000000185584234 QuartzCore`CA::Display::DisplayLinkItem::dispatch() + 40
>     frame #63: 0x00000001855840e8 QuartzCore`CA::Display::DisplayLink::dispatch_items(unsigned long long, unsigned long long, unsigned long long) + 424
>     frame #64: 0x0000000182cc1e54 IOKit`IODispatchCalloutFromCFMessage + 372
>     frame #65: 0x00000001829e9030 CoreFoundation`__CFMachPortPerform + 180
>     frame #66: 0x0000000182a017d4 CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__ + 56
>     frame #67: 0x0000000182a00f0c CoreFoundation`__CFRunLoopDoSource1 + 436
>     frame #68: 0x00000001829fec64 CoreFoundation`__CFRunLoopRun + 1800
>     frame #69: 0x0000000182928c50 CoreFoundation`CFRunLoopRunSpecific + 384
>     frame #70: 0x0000000184210088 GraphicsServices`GSEventRunModal + 180
>     frame #71: 0x0000000187c12088 UIKit`UIApplicationMain + 204
>     frame #72: 0x00000001000b37f4 tacx`main(argc=1, argv=0x000000016fd53b20) + 124 at main.m:13
>     frame #73: 0x00000001824c68b8 libdyld.dylib`start + 4

**Comment by hhanesand** [comment]
frame #0: 0x00000001820aff48 libobjc.A.dylib`objc_exception_throw
frame #1: 0x0000000182a4ac80 CoreFoundation`+[NSException raise:format:arguments:] + 108
frame #2: 0x00000001833d01c0 Foundation`-[NSAssertionHandler handleFailureInFunction:file:lineNumber:description:] + 88
frame #3: 0x000000010025306c ReactiveCocoa`__28-[RACSignal(.block_descriptor=<unavailable>, value=0xb000000000000012) not]_block_invoke + 456 at RACSignal+Operations.m:1285
frame #4: 0x0000000100256d54 ReactiveCocoa`__29-[RACStream(.block_descriptor=0x000000015fe46bd0, value=0xb000000000000012) map:]_block_invoke + 84 at RACStream.m:94
frame #5: 0x0000000100256590 ReactiveCocoa`__36-[RACStream(.block_descriptor=0x000000015fe5a800, value=0xb000000000000012, stop=NO) flattenMap:]_block_invoke_2 + 108 at RACStream.m:74
frame #6: 0x0000000100266d18 ReactiveCocoa`__29-[RACSignal(.block_descriptor=<unavailable>, x=0xb000000000000012) bind:]_block_invoke.122 + 136 at RACSignal.m:153
frame #7: 0x000000010027f0c4 ReactiveCocoa`-[RACSubscriber sendNext:](self=0x000000015fe5a9a0, _cmd="sendNext:", value=0xb000000000000012) + 228 at RACSubscriber.m:72
frame #8: 0x0000000100298144 ReactiveCocoa`-[RACPassthroughSubscriber sendNext:](self=0x000000015fe569e0, _cmd="sendNext:", value=0xb000000000000012) + 452 at RACPassthroughSubscriber.m:78
frame #9: 0x0000000100298144 ReactiveCocoa`-[RACPassthroughSubscriber sendNext:](self=0x000000015fe56e50, _cmd="sendNext:", value=0xb000000000000012) + 452 at RACPassthroughSubscriber.m:78
frame #10: 0x0000000100266864 ReactiveCocoa`__29-[RACSignal(.block_descriptor=0x000000015fe9fdf0, x=0xb000000000000012) bind:]_block_invoke_2.95 + 84 at RACSignal.m:131
frame #11: 0x000000010027f0c4 ReactiveCocoa`-[RACSubscriber sendNext:](self=0x000000015fe9fd20, _cmd="sendNext:", value=0xb000000000000012) + 228 at RACSubscriber.m:72
frame #12: 0x0000000100299048 ReactiveCocoa`__29-[RACReturnSignal subscribe:]_block_invoke(.block_descriptor=0x000000016fd4ee28) + 100 at RACReturnSignal.m:85
frame #13: 0x0000000100271684 ReactiveCocoa`-[RACSubscriptionScheduler schedule:](self=0x000000015fd0a640, _cmd="schedule:", block=0x000000016fd4ee28) + 608 at RACSubscriptionScheduler.m:40
frame #14: 0x0000000100298f8c ReactiveCocoa`-[RACReturnSignal subscribe:](self=0x000000015fe9fca0, _cmd="subscribe:", subscriber=0x000000015fe9fd20) + 592 at RACReturnSignal.m:84
frame #15: 0x000000010026a56c ReactiveCocoa`-[RACSignal(self=0x000000015fe9fca0, _cmd="subscribeNext:error:completed:", nextBlock=0x000000016fd4f080, errorBlock=0x000000016fd4f050, completedBlock=0x000000016fd4f020) subscribeNext:error:completed:] + 1356 at RACSignal.m:293
frame #16: 0x0000000100266740 ReactiveCocoa`__29-[RACSignal(.block_descriptor=0x000000015fe56b90, signal=0x000000015fe9fca0) bind:]_block_invoke.87 + 528 at RACSignal.m:130
frame #17: 0x0000000100266d50 ReactiveCocoa`__29-[RACSignal(.block_descriptor=<unavailable>, x=0xb000000000000013) bind:]_block_invoke.122 + 192 at RACSignal.m:156
frame #18: 0x000000010027f0c4 ReactiveCocoa`-[RACSubscriber sendNext:](self=0x000000015fe57770, _cmd="sendNext:", value=0xb000000000000013) + 228 at RACSubscriber.m:72
frame #19: 0x0000000100298144 ReactiveCocoa`-[RACPassthroughSubscriber sendNext:](self=0x000000015fe56dd0, _cmd="sendNext:", value=0xb000000000000013) + 452 at RACPassthroughSubscriber.m:78
frame #20: 0x0000000100266864 ReactiveCocoa`__29-[RACSignal(.block_descriptor=0x000000015fe9fc10, x=0xb000000000000013) bind:]_block_invoke_2.95 + 84 at RACSignal.m:131
frame #21: 0x000000010027f0c4 ReactiveCocoa`-[RACSubscriber sendNext:](self=0x000000015fe9fb40, _cmd="sendNext:", value=0xb000000000000013) + 228 at RACSubscriber.m:72
frame #22: 0x0000000100299048 ReactiveCocoa`__29-[RACReturnSignal subscribe:]_block_invoke(.block_descriptor=0x000000016fd4f458) + 100 at RACReturnSignal.m:85
frame #23: 0x0000000100271684 ReactiveCocoa`-[RACSubscriptionScheduler schedule:](self=0x000000015fd0a640, _cmd="schedule:", block=0x000000016fd4f458) + 608 at RACSubscriptionScheduler.m:40
frame #24: 0x0000000100298f8c ReactiveCocoa`-[RACReturnSignal subscribe:](self=0x000000015fe9fac0, _cmd="subscribe:", subscriber=0x000000015fe9fb40) + 592 at RACReturnSignal.m:84
frame #25: 0x000000010026a56c ReactiveCocoa`-[RACSignal(self=0x000000015fe9fac0, _cmd="subscribeNext:error:completed:", nextBlock=0x000000016fd4f6b0, errorBlock=0x000000016fd4f680, completedBlock=0x000000016fd4f650) subscribeNext:error:completed:] + 1356 at RACSignal.m:293
frame #26: 0x0000000100266740 ReactiveCocoa`__29-[RACSignal(.block_descriptor=0x000000015fe57040, signal=0x000000015fe9fac0) bind:]_block_invoke.87 + 528 at RACSignal.m:130
frame #27: 0x0000000100266d50 ReactiveCocoa`__29-[RACSignal(.block_descriptor=<unavailable>, x=0xb000000000000012) bind:]_block_invoke.122 + 192 at RACSignal.m:156
frame #28: 0x000000010027f0c4 ReactiveCocoa`-[RACSubscriber sendNext:](self=0x000000015fe57820, _cmd="sendNext:", value=0xb000000000000012) + 228 at RACSubscriber.m:72
frame #29: 0x0000000100298144 ReactiveCocoa`-[RACPassthroughSubscriber sendNext:](self=0x000000015fe57a10, _cmd="sendNext:", value=0xb000000000000012) + 452 at RACPassthroughSubscriber.m:78
frame #30: 0x0000000100266864 ReactiveCocoa`__29-[RACSignal(.block_descriptor=0x000000015fe9f790, x=0xb000000000000012) bind:]_block_invoke_2.95 + 84 at RACSignal.m:131
frame #31: 0x000000010027f0c4 ReactiveCocoa`-[RACSubscriber sendNext:](self=0x000000015fe9f6c0, _cmd="sendNext:", value=0xb000000000000012) + 228 at RACSubscriber.m:72
frame #32: 0x0000000100298144 ReactiveCocoa`-[RACPassthroughSubscriber sendNext:](self=0x000000015fe9f890, _cmd="sendNext:", value=0xb000000000000012) + 452 at RACPassthroughSubscriber.m:78
frame #33: 0x0000000100267688 ReactiveCocoa`__31-[RACSignal(.block_descriptor=0x000000015fe9fa20, x=0xb000000000000012) concat:]_block_invoke_2 + 84 at RACSignal.m:183
frame #34: 0x000000010027f0c4 ReactiveCocoa`-[RACSubscriber sendNext:](self=0x000000015fe9f950, _cmd="sendNext:", value=0xb000000000000012) + 228 at RACSubscriber.m:72
frame #35: 0x0000000100299048 ReactiveCocoa`__29-[RACReturnSignal subscribe:]_block_invoke(.block_descriptor=0x000000016fd4fbd8) + 100 at RACReturnSignal.m:85
frame #36: 0x0000000100271684 ReactiveCocoa`-[RACSubscriptionScheduler schedule:](self=0x000000015fd0a640, _cmd="schedule:", block=0x000000016fd4fbd8) + 608 at RACSubscriptionScheduler.m:40
frame #37: 0x0000000100298f8c ReactiveCocoa`-[RACReturnSignal subscribe:](self=0x000000015fe9e400, _cmd="subscribe:", subscriber=0x000000015fe9f950) + 592 at RACReturnSignal.m:84
frame #38: 0x000000010026a56c ReactiveCocoa`-[RACSignal(self=0x000000015fe9e400, _cmd="subscribeNext:error:completed:", nextBlock=0x000000016fd4fe60, errorBlock=0x000000016fd4fe38, completedBlock=0x000000016fd4fe00) subscribeNext:error:completed:] + 1356 at RACSignal.m:293
frame #39: 0x0000000100267588 ReactiveCocoa`__31-[RACSignal(.block_descriptor=<unavailable>, subscriber=0x000000015fe9f890) concat:]_block_invoke + 428 at RACSignal.m:182
frame #40: 0x000000010027c6f0 ReactiveCocoa`__30-[RACDynamicSignal subscribe:]_block_invoke(.block_descriptor=0x000000016fd50010) + 104 at RACDynamicSignal.m:44
frame #41: 0x0000000100271684 ReactiveCocoa`-[RACSubscriptionScheduler schedule:](self=0x000000015fd0a640, _cmd="schedule:", block=0x000000016fd50010) + 608 at RACSubscriptionScheduler.m:40
frame #42: 0x000000010027c5d0 ReactiveCocoa`-[RACDynamicSignal subscribe:](self=0x000000015fe9f610, _cmd="subscribe:", subscriber=0x000000015fe9f890) + 804 at RACDynamicSignal.m:43
frame #43: 0x000000010026a56c ReactiveCocoa`-[RACSignal(self=0x000000015fe9f610, _cmd="subscribeNext:error:completed:", nextBlock=0x000000016fd50280, errorBlock=0x000000016fd50250, completedBlock=0x000000016fd50220) subscribeNext:error:completed:] + 1356 at RACSignal.m:293
frame #44: 0x0000000100266740 ReactiveCocoa`__29-[RACSignal(.block_descriptor=0x000000015fe57b60, signal=0x000000015fe9f610) bind:]_block_invoke.87 + 528 at RACSignal.m:130
frame #45: 0x0000000100266d50 ReactiveCocoa`__29-[RACSignal(.block_descriptor=<unavailable>, x=0x000000015fe54540) bind:]_block_invoke.122 + 192 at RACSignal.m:156
frame #46: 0x000000010027f0c4 ReactiveCocoa`-[RACSubscriber sendNext:](self=0x000000015fe57c00, _cmd="sendNext:", value=0x000000015fe54540) + 228 at RACSubscriber.m:72
frame #47: 0x0000000100298144 ReactiveCocoa`-[RACPassthroughSubscriber sendNext:](self=0x000000015fe57df0, _cmd="sendNext:", value=0x000000015fe54540) + 452 at RACPassthroughSubscriber.m:78
frame #48: 0x0000000100260d94 ReactiveCocoa`__23-[RACSubject sendNext:]_block_invoke(.block_descriptor=0x000000016fd50670, subscriber=0x000000015fe57df0) + 84 at RACSubject.m:95
frame #49: 0x0000000100260ba8 ReactiveCocoa`-[RACSubject enumerateSubscribersUsingBlock:](self=0x000000015fe58df0, _cmd="enumerateSubscribersUsingBlock:", block=0x000000016fd50670) + 480 at RACSubject.m:87
frame #50: 0x0000000100260d14 ReactiveCocoa`-[RACSubject sendNext:](self=0x000000015fe58df0, _cmd="sendNext:", value=0x000000015fe54540) + 156 at RACSubject.m:94
frame #51: 0x0000000100281d44 ReactiveCocoa`-[RACCommand execute:](self=0x000000015fe29670, _cmd="execute:", input=0x0000000000000000) + 1424 at RACCommand.m:197
frame #52: 0x00000001000d2040 tacx`__64-[UIScrollView(.block_descriptor=<unavailable>) setRac_pullToRefreshCommand:]_block_invoke + 72 at UIScrollView+TACReactiveRefresh.m:18
frame #53: 0x00000001000ce988 tacx`-[SVPullToRefreshView setState:](self=0x000000015fe5b2d0, _cmd="setState:", newState=SVPullToRefreshStateLoading) + 348 at UIScrollView+SVPullToRefresh.m:656
frame #54: 0x00000001000cb8d8 tacx`-[SVPullToRefreshView scrollViewDidScroll:](self=0x000000015fe5b2d0, _cmd="scrollViewDidScroll:", contentOffset=(x = 0, y = -189.5)) + 704 at UIScrollView+SVPullToRefresh.m:406
frame #55: 0x00000001000cb38c tacx`-[SVPullToRefreshView observeValueForKeyPath:ofObject:change:context:](self=0x000000015fe5b2d0, _cmd="observeValueForKeyPath:ofObject:change:context:", keyPath=0x00000001000dcd00, object=0x000000016001f200, change=0x000000015fe98a30, context=0x0000000000000000) + 260 at UIScrollView+SVPullToRefresh.m:373
frame #56: 0x0000000183347f64 Foundation`NSKeyValueNotifyObserver + 304
frame #57: 0x0000000183347a8c Foundation`NSKeyValueDidChange + 404
frame #58: 0x00000001833f21ac Foundation`-[NSObject(NSKeyValueObservingPrivate) _changeValueForKeys:count:maybeOldValuesDict:usingBlock:] + 732
frame #59: 0x0000000183346fc0 Foundation`-[NSObject(NSKeyValueObservingPrivate) _changeValueForKey:key:key:usingBlock:] + 64
frame #60: 0x00000001833efb38 Foundation`_NSSetPointValueAndNotify + 284
frame #61: 0x0000000187d64c54 UIKit`-[UIScrollView _smoothScrollWithUpdateTime:] + 2400
frame #62: 0x0000000185584234 QuartzCore`CA::Display::DisplayLinkItem::dispatch() + 40
frame #63: 0x00000001855840e8 QuartzCore`CA::Display::DisplayLink::dispatch_items(unsigned long long, unsigned long long, unsigned long long) + 424
frame #64: 0x0000000182cc1e54 IOKit`IODispatchCalloutFromCFMessage + 372
frame #65: 0x00000001829e9030 CoreFoundation`__CFMachPortPerform + 180
frame #66: 0x0000000182a017d4 CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__ + 56
frame #67: 0x0000000182a00f0c CoreFoundation`__CFRunLoopDoSource1 + 436
frame #68: 0x00000001829fec64 CoreFoundation`__CFRunLoopRun + 1800
frame #69: 0x0000000182928c50 CoreFoundation`CFRunLoopRunSpecific + 384
frame #70: 0x0000000184210088 GraphicsServices`GSEventRunModal + 180
frame #71: 0x0000000187c12088 UIKit`UIApplicationMain + 204
frame #72: 0x00000001000b37f4 tacx`main(argc=1, argv=0x000000016fd53b20) + 124 at main.m:13
frame #73: 0x00000001824c68b8 libdyld.dylib`start + 4

**Comment by hhanesand** [comment]
https://gist.github.com/hhanesand/4b2e23d7518a57613e2d20cb40ff0b52

**Comment by mdiep** [comment]
I'm not sure what's going on here or how to diagnose it without an example that reproduces the problem.

Can you try to reduce the problem to some code that you can share?

**Comment by hhanesand** [comment]
@mdiep Yes, I will try to reduce this to some sample code. However, it may take a while as I'm not working too much on this anymore.

**Comment by mdiep** [comment]
Were you able to reduce this, @hhanesand?

**Comment by hhanesand** [comment]
No, I haven't worked on that project for while now. You can close the issue if you wish. 👍
