### ISSUE TITLE
What is the best way to find the caller to subscribeNext given it's called async on a RACScheduler 

### ISSUE THREAD

**Issue by ofirreuv** [ReactiveCocoa/ReactiveCocoa#3035]
I have built a demo app to demonstrate my issue. (meaning i know who is calling but i am trying to debug this on a different app) 

as you can see  RC symbols aren't present in the threads below. 

Thank you in advance, 
Ofir 

```
(lldb) bt all
* thread #1: tid = 0x431e1, 0x000000010b00c42e RC`-[RACEventfulSignal subscribe:](self=0x00007f9f918ae840, _cmd="subscribe:", subscriber=0x00007f9f91812290) + 158 at RACSignal+RACExtensions.m:117, queue = 'com.ReactiveCocoa.RACScheduler.mainThreadScheduler', stop reason = breakpoint 1.1
  * frame #0: 0x000000010b00c42e RC`-[RACEventfulSignal subscribe:](self=0x00007f9f918ae840, _cmd="subscribe:", subscriber=0x00007f9f91812290) + 158 at RACSignal+RACExtensions.m:117
    frame #1: 0x000000010b0c48af ReactiveCocoa`-[RACMulticastConnection connect](self=0x00007f9f91812450, _cmd="connect") + 191 at RACMulticastConnection.m:58
    frame #2: 0x000000010b0c4bfa ReactiveCocoa`__37-[RACMulticastConnection autoconnect]_block_invoke(.block_descriptor=0x00007f9f918124a0, subscriber=0x00007f9f918b1b70) + 186 at RACMulticastConnection.m:72
    frame #3: 0x000000010b0bb4aa ReactiveCocoa`__30-[RACDynamicSignal subscribe:]_block_invoke(.block_descriptor=0x00007fff54bf2420) + 74 at RACDynamicSignal.m:44
    frame #4: 0x000000010b10368b ReactiveCocoa`-[RACSubscriptionScheduler schedule:](self=0x00007f9f90c2b080, _cmd="schedule:", block=0x00007fff54bf2420) + 587 at RACSubscriptionScheduler.m:40
    frame #5: 0x000000010b0bb379 ReactiveCocoa`-[RACDynamicSignal subscribe:](self=0x00007f9f91812480, _cmd="subscribe:", subscriber=0x00007f9f918b1b70) + 857 at RACDynamicSignal.m:43
    frame #6: 0x000000010b0f7094 ReactiveCocoa`-[RACSignal(self=0x00007f9f91812480, _cmd="subscribeNext:error:completed:", nextBlock=0x00007fff54bf26c0, errorBlock=0x00007fff54bf2690, completedBlock=0x00007fff54bf2658) subscribeNext:error:completed:] + 1460 at RACSignal.m:302
    frame #7: 0x000000010b0f2d53 ReactiveCocoa`__29-[RACSignal(.block_descriptor=0x00007f9f918b16c0, signal=0x00007f9f91812480) bind:]_block_invoke.94 + 755 at RACSignal.m:139
    frame #8: 0x000000010b0f33b5 ReactiveCocoa`__29-[RACSignal(.block_descriptor=0x00007f9f918b17c0, x=0x00007f9f91812480) bind:]_block_invoke.131 + 197 at RACSignal.m:165
    frame #9: 0x000000010b1027ac ReactiveCocoa`-[RACSubscriber sendNext:](self=0x00007f9f918b1720, _cmd="sendNext:", value=0x00007f9f91812480) + 236 at RACSubscriber.m:72
    frame #10: 0x000000010b0c55d9 ReactiveCocoa`-[RACPassthroughSubscriber sendNext:](self=0x00007f9f918b18c0, _cmd="sendNext:", value=0x00007f9f91812480) + 441 at RACPassthroughSubscriber.m:78
    frame #11: 0x000000010b0dc476 ReactiveCocoa`__31+[RACSignal(.block_descriptor=0x00007f9f918a7a90, subscriber=0x00007f9f918b18c0) merge:]_block_invoke + 374 at RACSignal+Operations.m:487
    frame #12: 0x000000010b0bb4aa ReactiveCocoa`__30-[RACDynamicSignal subscribe:]_block_invoke(.block_descriptor=0x00007fff54bf2b80) + 74 at RACDynamicSignal.m:44
    frame #13: 0x000000010b10368b ReactiveCocoa`-[RACSubscriptionScheduler schedule:](self=0x00007f9f90c2b080, _cmd="schedule:", block=0x00007fff54bf2b80) + 587 at RACSubscriptionScheduler.m:40
    frame #14: 0x000000010b0bb379 ReactiveCocoa`-[RACDynamicSignal subscribe:](self=0x00007f9f918a7a70, _cmd="subscribe:", subscriber=0x00007f9f918b18c0) + 857 at RACDynamicSignal.m:43
    frame #15: 0x000000010b0f7094 ReactiveCocoa`-[RACSignal(self=0x00007f9f918a7a70, _cmd="subscribeNext:error:completed:", nextBlock=0x00007fff54bf2e80, errorBlock=0x00007fff54bf2e50, completedBlock=0x00007fff54bf2e18) subscribeNext:error:completed:] + 1460 at RACSignal.m:302
    frame #16: 0x000000010b0f255f ReactiveCocoa`__29-[RACSignal(.block_descriptor=0x00007f9f918aff90, subscriber=0x00007f9f918b2720) bind:]_block_invoke + 1327 at RACSignal.m:157
    frame #17: 0x000000010b0bb4aa ReactiveCocoa`__30-[RACDynamicSignal subscribe:]_block_invoke(.block_descriptor=0x00007fff54bf3130) + 74 at RACDynamicSignal.m:44
    frame #18: 0x000000010b10368b ReactiveCocoa`-[RACSubscriptionScheduler schedule:](self=0x00007f9f90c2b080, _cmd="schedule:", block=0x00007fff54bf3130) + 587 at RACSubscriptionScheduler.m:40
    frame #19: 0x000000010b0bb379 ReactiveCocoa`-[RACDynamicSignal subscribe:](self=0x00007f9f918aff70, _cmd="subscribe:", subscriber=0x00007f9f918b2720) + 857 at RACDynamicSignal.m:43
    frame #20: 0x000000010b0f7094 ReactiveCocoa`-[RACSignal(self=0x00007f9f918aff70, _cmd="subscribeNext:error:completed:", nextBlock=0x00007fff54bf33b0, errorBlock=0x00007fff54bf3380, completedBlock=0x00007fff54bf3350) subscribeNext:error:completed:] + 1460 at RACSignal.m:302
    frame #21: 0x000000010b0e7fde ReactiveCocoa`__35-[RACSignal(.block_descriptor=0x00007f9f918afff0, subscriber=0x00007f9f918b26a0) deliverOn:]_block_invoke + 494 at RACSignal+Operations.m:1021
    frame #22: 0x000000010b0bb4aa ReactiveCocoa`__30-[RACDynamicSignal subscribe:]_block_invoke(.block_descriptor=0x00007fff54bf3580) + 74 at RACDynamicSignal.m:44
    frame #23: 0x000000010b10368b ReactiveCocoa`-[RACSubscriptionScheduler schedule:](self=0x00007f9f90c2b080, _cmd="schedule:", block=0x00007fff54bf3580) + 587 at RACSubscriptionScheduler.m:40
    frame #24: 0x000000010b0bb379 ReactiveCocoa`-[RACDynamicSignal subscribe:](self=0x00007f9f918a7910, _cmd="subscribe:", subscriber=0x00007f9f918b26a0) + 857 at RACDynamicSignal.m:43
    frame #25: 0x000000010b0f7094 ReactiveCocoa`-[RACSignal(self=0x00007f9f918a7910, _cmd="subscribeNext:error:completed:", nextBlock=0x00007fff54bf3820, errorBlock=0x00007fff54bf37f0, completedBlock=0x00007fff54bf37b8) subscribeNext:error:completed:] + 1460 at RACSignal.m:302
    frame #26: 0x000000010b0f2d53 ReactiveCocoa`__29-[RACSignal(.block_descriptor=0x00007f9f91815700, signal=0x00007f9f918a7910) bind:]_block_invoke.94 + 755 at RACSignal.m:139
    frame #27: 0x000000010b0f33b5 ReactiveCocoa`__29-[RACSignal(.block_descriptor=0x00007f9f918a8260, x=0x00007f9f918a7910) bind:]_block_invoke.131 + 197 at RACSignal.m:165
    frame #28: 0x000000010b1027ac ReactiveCocoa`-[RACSubscriber sendNext:](self=0x00007f9f91815760, _cmd="sendNext:", value=0x00007f9f918a7910) + 236 at RACSubscriber.m:72
    frame #29: 0x000000010b0c55d9 ReactiveCocoa`-[RACPassthroughSubscriber sendNext:](self=0x00007f9f91815800, _cmd="sendNext:", value=0x00007f9f918a7910) + 441 at RACPassthroughSubscriber.m:78
    frame #30: 0x000000010b0c55d9 ReactiveCocoa`-[RACPassthroughSubscriber sendNext:](self=0x00007f9f91804e40, _cmd="sendNext:", value=0x00007f9f918a7910) + 441 at RACPassthroughSubscriber.m:78
    frame #31: 0x000000010b0f2eab ReactiveCocoa`__29-[RACSignal(.block_descriptor=0x00007f9f918b2400, x=0x00007f9f918a7910) bind:]_block_invoke_2.104 + 75 at RACSignal.m:140
    frame #32: 0x000000010b1027ac ReactiveCocoa`-[RACSubscriber sendNext:](self=0x00007f9f918b2360, _cmd="sendNext:", value=0x00007f9f918a7910) + 236 at RACSubscriber.m:72
    frame #33: 0x000000010b0c9151 ReactiveCocoa`__29-[RACReturnSignal subscribe:]_block_invoke(.block_descriptor=0x00007fff54bf3cd8) + 81 at RACReturnSignal.m:85
    frame #34: 0x000000010b10368b ReactiveCocoa`-[RACSubscriptionScheduler schedule:](self=0x00007f9f90c2b080, _cmd="schedule:", block=0x00007fff54bf3cd8) + 587 at RACSubscriptionScheduler.m:40
    frame #35: 0x000000010b0c907c ReactiveCocoa`-[RACReturnSignal subscribe:](self=0x00007f9f918b01c0, _cmd="subscribe:", subscriber=0x00007f9f918b2360) + 620 at RACReturnSignal.m:84
    frame #36: 0x000000010b0f7094 ReactiveCocoa`-[RACSignal(self=0x00007f9f918b01c0, _cmd="subscribeNext:error:completed:", nextBlock=0x00007fff54bf3f60, errorBlock=0x00007fff54bf3f30, completedBlock=0x00007fff54bf3ef8) subscribeNext:error:completed:] + 1460 at RACSignal.m:302
    frame #37: 0x000000010b0f2d53 ReactiveCocoa`__29-[RACSignal(.block_descriptor=0x00007f9f9180e160, signal=0x00007f9f918b01c0) bind:]_block_invoke.94 + 755 at RACSignal.m:139
    frame #38: 0x000000010b0f33b5 ReactiveCocoa`__29-[RACSignal(.block_descriptor=0x00007f9f918a3b80, x=0x00007f9f918a7910) bind:]_block_invoke.131 + 197 at RACSignal.m:165
    frame #39: 0x000000010b1027ac ReactiveCocoa`-[RACSubscriber sendNext:](self=0x00007f9f918a4870, _cmd="sendNext:", value=0x00007f9f918a7910) + 236 at RACSubscriber.m:72
    frame #40: 0x000000010b0c55d9 ReactiveCocoa`-[RACPassthroughSubscriber sendNext:](self=0x00007f9f9189ec00, _cmd="sendNext:", value=0x00007f9f918a7910) + 441 at RACPassthroughSubscriber.m:78
    frame #41: 0x000000010b0f2eab ReactiveCocoa`__29-[RACSignal(.block_descriptor=0x00007f9f918b00c0, x=0x00007f9f918a7910) bind:]_block_invoke_2.104 + 75 at RACSignal.m:140
    frame #42: 0x000000010b1027ac ReactiveCocoa`-[RACSubscriber sendNext:](self=0x00007f9f918b0020, _cmd="sendNext:", value=0x00007f9f918a7910) + 236 at RACSubscriber.m:72
    frame #43: 0x000000010b0c9151 ReactiveCocoa`__29-[RACReturnSignal subscribe:]_block_invoke(.block_descriptor=0x00007fff54bf4388) + 81 at RACReturnSignal.m:85
    frame #44: 0x000000010b10368b ReactiveCocoa`-[RACSubscriptionScheduler schedule:](self=0x00007f9f90c2b080, _cmd="schedule:", block=0x00007fff54bf4388) + 587 at RACSubscriptionScheduler.m:40
    frame #45: 0x000000010b0c907c ReactiveCocoa`-[RACReturnSignal subscribe:](self=0x00007f9f918b01e0, _cmd="subscribe:", subscriber=0x00007f9f918b0020) + 620 at RACReturnSignal.m:84
    frame #46: 0x000000010b0f7094 ReactiveCocoa`-[RACSignal(self=0x00007f9f918b01e0, _cmd="subscribeNext:error:completed:", nextBlock=0x00007fff54bf4610, errorBlock=0x00007fff54bf45e0, completedBlock=0x00007fff54bf45a8) subscribeNext:error:completed:] + 1460 at RACSignal.m:302
    frame #47: 0x000000010b0f2d53 ReactiveCocoa`__29-[RACSignal(.block_descriptor=0x00007f9f91810a50, signal=0x00007f9f918b01e0) bind:]_block_invoke.94 + 755 at RACSignal.m:139
    frame #48: 0x000000010b0f33b5 ReactiveCocoa`__29-[RACSignal(.block_descriptor=0x00007f9f918b2960, x=0x00007f9f918aa780) bind:]_block_invoke.131 + 197 at RACSignal.m:165
    frame #49: 0x000000010b1027ac ReactiveCocoa`-[RACSubscriber sendNext:](self=0x00007f9f91810a90, _cmd="sendNext:", value=0x00007f9f918aa780) + 236 at RACSubscriber.m:72
    frame #50: 0x000000010b0c9151 ReactiveCocoa`__29-[RACReturnSignal subscribe:]_block_invoke(.block_descriptor=0x00007fff54bf48d8) + 81 at RACReturnSignal.m:85
    frame #51: 0x000000010b10368b ReactiveCocoa`-[RACSubscriptionScheduler schedule:](self=0x00007f9f90c2b080, _cmd="schedule:", block=0x00007fff54bf48d8) + 587 at RACSubscriptionScheduler.m:40
    frame #52: 0x000000010b0c907c ReactiveCocoa`-[RACReturnSignal subscribe:](self=0x00007f9f91803bc0, _cmd="subscribe:", subscriber=0x00007f9f91810a90) + 620 at RACReturnSignal.m:84
    frame #53: 0x000000010b0f7094 ReactiveCocoa`-[RACSignal(self=0x00007f9f91803bc0, _cmd="subscribeNext:error:completed:", nextBlock=0x00007fff54bf4bc0, errorBlock=0x00007fff54bf4b90, completedBlock=0x00007fff54bf4b58) subscribeNext:error:completed:] + 1460 at RACSignal.m:302
    frame #54: 0x000000010b0f255f ReactiveCocoa`__29-[RACSignal(.block_descriptor=0x00007f9f91815100, subscriber=0x00007f9f9189ec00) bind:]_block_invoke + 1327 at RACSignal.m:157
    frame #55: 0x000000010b0bb4aa ReactiveCocoa`__30-[RACDynamicSignal subscribe:]_block_invoke(.block_descriptor=0x00007fff54bf4e70) + 74 at RACDynamicSignal.m:44
    frame #56: 0x000000010b10368b ReactiveCocoa`-[RACSubscriptionScheduler schedule:](self=0x00007f9f90c2b080, _cmd="schedule:", block=0x00007fff54bf4e70) + 587 at RACSubscriptionScheduler.m:40
    frame #57: 0x000000010b0bb379 ReactiveCocoa`-[RACDynamicSignal subscribe:](self=0x00007f9f91804170, _cmd="subscribe:", subscriber=0x00007f9f9189ec00) + 857 at RACDynamicSignal.m:43
    frame #58: 0x000000010b0f7094 ReactiveCocoa`-[RACSignal(self=0x00007f9f91804170, _cmd="subscribeNext:error:completed:", nextBlock=0x00007fff54bf5170, errorBlock=0x00007fff54bf5140, completedBlock=0x00007fff54bf5108) subscribeNext:error:completed:] + 1460 at RACSignal.m:302
    frame #59: 0x000000010b0f255f ReactiveCocoa`__29-[RACSignal(.block_descriptor=0x00007f9f918a6780, subscriber=0x00007f9f91804e40) bind:]_block_invoke + 1327 at RACSignal.m:157
    frame #60: 0x000000010b0bb4aa ReactiveCocoa`__30-[RACDynamicSignal subscribe:]_block_invoke(.block_descriptor=0x00007fff54bf5420) + 74 at RACDynamicSignal.m:44
    frame #61: 0x000000010b10368b ReactiveCocoa`-[RACSubscriptionScheduler schedule:](self=0x00007f9f90c2b080, _cmd="schedule:", block=0x00007fff54bf5420) + 587 at RACSubscriptionScheduler.m:40
    frame #62: 0x000000010b0bb379 ReactiveCocoa`-[RACDynamicSignal subscribe:](self=0x00007f9f91803ae0, _cmd="subscribe:", subscriber=0x00007f9f91804e40) + 857 at RACDynamicSignal.m:43
    frame #63: 0x000000010b0e8c9e ReactiveCocoa`__37-[RACSignal(.block_descriptor=0x00007f9f918a8410) subscribeOn:]_block_invoke_2 + 46 at RACSignal+Operations.m:1042
    frame #64: 0x000000010b0cb25d ReactiveCocoa`-[RACScheduler performAsCurrentScheduler:](self=0x00007f9f90f1c720, _cmd="performAsCurrentScheduler:", block=0x00007f9f918a8410) + 621 at RACScheduler.m:203
    frame #65: 0x000000010b0c6684 ReactiveCocoa`__30-[RACQueueScheduler schedule:]_block_invoke(.block_descriptor=<unavailable>) + 84 at RACQueueScheduler.m:68
    frame #66: 0x000000010ed07d9d libdispatch.dylib`_dispatch_call_block_and_release + 12
    frame #67: 0x000000010ed283eb libdispatch.dylib`_dispatch_client_callout + 8
    frame #68: 0x000000010ed0e82c libdispatch.dylib`_dispatch_queue_drain + 2215
    frame #69: 0x000000010ed0dd4d libdispatch.dylib`_dispatch_queue_invoke + 601
    frame #70: 0x000000010ed10051 libdispatch.dylib`_dispatch_main_queue_callback_4CF + 1324
    frame #71: 0x000000010bc7d0f9 CoreFoundation`__CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 9
    frame #72: 0x000000010bc3eb99 CoreFoundation`__CFRunLoopRun + 2073
    frame #73: 0x000000010bc3e0f8 CoreFoundation`CFRunLoopRunSpecific + 488
    frame #74: 0x000000010fe27ad2 GraphicsServices`GSEventRunModal + 161
    frame #75: 0x000000010c0daf09 UIKit`UIApplicationMain + 171
    frame #76: 0x000000010b00ceaf RC`main(argc=1, argv=0x00007fff54bf66e8) + 111 at main.m:14
    frame #77: 0x000000010ed5d92d libdyld.dylib`start + 1
    frame #78: 0x000000010ed5d92d libdyld.dylib`start + 1

  thread #2: tid = 0x4320a, 0x000000010f0b8ee2 libsystem_kernel.dylib`kevent64 + 10, queue = 'com.apple.libdispatch-manager'
    frame #0: 0x000000010f0b8ee2 libsystem_kernel.dylib`kevent64 + 10
    frame #1: 0x000000010ed17408 libdispatch.dylib`_dispatch_mgr_invoke + 260
    frame #2: 0x000000010ed171a2 libdispatch.dylib`_dispatch_mgr_thread + 54

  thread #3: tid = 0x4320b, 0x000000010f0b85e2 libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #0: 0x000000010f0b85e2 libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #1: 0x000000010f07c578 libsystem_pthread.dylib`_pthread_wqthread + 1283
    frame #2: 0x000000010f07a341 libsystem_pthread.dylib`start_wqthread + 13

  thread #4: tid = 0x43213, 0x000000010f0b85e2 libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #0: 0x000000010f0b85e2 libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #1: 0x000000010f07c578 libsystem_pthread.dylib`_pthread_wqthread + 1283
    frame #2: 0x000000010f07a341 libsystem_pthread.dylib`start_wqthread + 13

  thread #5: tid = 0x4322a, 0x000000010f0b85e2 libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #0: 0x000000010f0b85e2 libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #1: 0x000000010f07c578 libsystem_pthread.dylib`_pthread_wqthread + 1283
    frame #2: 0x000000010f07a341 libsystem_pthread.dylib`start_wqthread + 13
(lldb) 
```

**Comment by mdiep** [comment]
I'm not sure what sort of answer you're looking for.

Using `-logAll` or `-logNext` is typically a good way to figure out which signals are the source of a given value. Walk back the signal chain until you get to a branch, then log the different signals to narrow down which one sent the value.
