### ISSUE TITLE
I cannot run playground 

### ISSUE THREAD

**Issue by HanXiaoTeng** [ReactiveCocoa/ReactiveCocoa#3383]
I already build result,reactiveSwift and reactiveCocoa,and i open the ReactiveCocoa-ios.playground, but it still "run Sanbox" then "objc[15129]: pthread_rwlock_wrlock failed (11)"

**Comment by alper** [comment]
I did a fresh checkout and tried out the steps for the playground. I got stuck at the step:

> Build ReactiveSwift-iOS scheme

This scheme seems to be geared towards a MacOS target and not an iOS one.

**Comment by sharplet** [comment]
@alper That can happen if you run checkout step while the workspace is already open in Xcode. Can you try closing Xcode and reopening it?

**Comment by alper** [comment]
- I deleted everything.
- Did a new checkout.
- Closed the playground and the workspace.
- Did the git submodule init
- Opened the workspace and started building, but ReactiveSwift-iOS still targets My Mac.

**Comment by alper** [comment]
I'm following the instructions from the playground.

I tried again from scratch and got the same result.

![scheme](https://cloud.githubusercontent.com/assets/72429/22744590/11743ffa-ee1e-11e6-9561-919bd09b65d2.jpg)

**Comment by ikesyo** [comment]
You may need this `git submodule update --init --recursive`. The missing `--recursive` option is important and that should be documentation bug.

**Comment by alper** [comment]
Ok. Now I'm further along, but now it can't find the built libraries.

(Also the playground is empty.)

```
Playground execution failed: error: Sandbox.xcplaygroundpage:9:8: error: no such module 'Result'
import Result
       ^

error: Sandbox.xcplaygroundpage:10:8: error: no such module 'ReactiveCocoa'
import ReactiveCocoa
       ^

error: Sandbox.xcplaygroundpage:11:8: error: no such module 'ReactiveSwift'
import ReactiveSwift
       ^
```

**Comment by ikesyo** [comment]
Are you sure that you open (select) the playground within the workspace? Otherwise playground files can't find frameworks. That is a limitation or requirement of Xcode itself.

**Comment by alper** [comment]
Yes, I am. It still can't find them.

**Comment by Travis4938** [comment]
Guys, I unfortunately  trapped  into this problem although I taked the steps as the guide in the playground。 Here is the log ：
-------------------------------------------------------------------------------------------------
Playground execution failed: error: Sandbox.xcplaygroundpage:11:8: error: no such module 'ReactiveCocoa'
import ReactiveCocoa
       ^


* thread #1: tid = 0x271a6, 0x00000001005853c0 Sandbox`executePlayground, queue = 'com.apple.main-thread', stop reason = breakpoint 1.2
  * frame #0: 0x00000001005853c0 Sandbox`executePlayground
    frame #1: 0x00000001005849c0 Sandbox`__37-[XCPAppDelegate enqueueRunLoopBlock]_block_invoke + 32
    frame #2: 0x00000001010a06ac CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 12
    frame #3: 0x00000001010856f4 CoreFoundation`__CFRunLoopDoBlocks + 356
    frame #4: 0x0000000101084e65 CoreFoundation`__CFRunLoopRun + 901
    frame #5: 0x0000000101084884 CoreFoundation`CFRunLoopRunSpecific + 420
    frame #6: 0x00000001065b3a6f GraphicsServices`GSEventRunModal + 161
    frame #7: 0x00000001032e3c68 UIKit`UIApplicationMain + 159
    frame #8: 0x00000001005846e9 Sandbox`main + 201
    frame #9: 0x0000000102df868d libdyld.dylib`start + 1

**Comment by lizelu** [comment]
## I have a same trouble，How can I solve it？Below is error log
Playground execution failed: error: Sandbox.xcplaygroundpage:10:8: error: no such module 'ReactiveSwift'
import ReactiveSwift
       ^


* thread #1: tid = 0x2708eb, 0x0000000101cf3360 com.apple.dt.Xcode.PlaygroundStub-macosx`executePlayground, queue = 'com.apple.main-thread', stop reason = breakpoint 1.1
  * frame #0: 0x0000000101cf3360 com.apple.dt.Xcode.PlaygroundStub-macosx`executePlayground
    frame #1: 0x0000000101cf122a com.apple.dt.Xcode.PlaygroundStub-macosx`-[PlaygroundViewBridgeService execute] + 90
    frame #2: 0x00007fffb9638c3c CoreFoundation`__invoking___ + 140
    frame #3: 0x00007fffb9638ac1 CoreFoundation`-[NSInvocation invoke] + 289
    frame #4: 0x00007fffb9652246 CoreFoundation`-[NSInvocation invokeWithTarget:] + 54
    frame #5: 0x00007fffccf28502 ViewBridge`__68-[NSVB_ViewServiceImplicitAnimationDecodingProxy forwardInvocation:]_block_invoke + 47
    frame #6: 0x00007fffccf47119 ViewBridge`__runAnimationGroup_block_invoke + 21
    frame #7: 0x00007fffb7a858b6 AppKit`+[NSAnimationContext runAnimationGroup:] + 58
    frame #8: 0x00007fffb714dfba AppKit`+[NSAnimationContext runAnimationGroup:completionHandler:] + 85
    frame #9: 0x00007fffccf470f5 ViewBridge`runAnimationGroup + 303
    frame #10: 0x00007fffccf28009 ViewBridge`+[NSVB_View _animateWithAttributes:animations:completion:] + 507
    frame #11: 0x00007fffccf28484 ViewBridge`-[NSVB_ViewServiceImplicitAnimationDecodingProxy forwardInvocation:] + 156
    frame #12: 0x00007fffb96375fa CoreFoundation`___forwarding___ + 538
    frame #13: 0x00007fffb9637358 CoreFoundation`__forwarding_prep_0___ + 120
    frame #14: 0x00007fffb9638c3c CoreFoundation`__invoking___ + 140
    frame #15: 0x00007fffb9638ac1 CoreFoundation`-[NSInvocation invoke] + 289
    frame #16: 0x00007fffb9652246 CoreFoundation`-[NSInvocation invokeWithTarget:] + 54
    frame #17: 0x00007fffccef6bc2 ViewBridge`-[NSVB_QueueingProxy forwardInvocation:] + 327
    frame #18: 0x00007fffb96375fa CoreFoundation`___forwarding___ + 538
    frame #19: 0x00007fffb9637358 CoreFoundation`__forwarding_prep_0___ + 120
    frame #20: 0x00007fffb9638c3c CoreFoundation`__invoking___ + 140
    frame #21: 0x00007fffb9638ac1 CoreFoundation`-[NSInvocation invoke] + 289
    frame #22: 0x00007fffb9652246 CoreFoundation`-[NSInvocation invokeWithTarget:] + 54
    frame #23: 0x00007fffb96375fa CoreFoundation`___forwarding___ + 538
    frame #24: 0x00007fffb9637358 CoreFoundation`__forwarding_prep_0___ + 120
    frame #25: 0x00007fffb9638c3c CoreFoundation`__invoking___ + 140
    frame #26: 0x00007fffb9638ac1 CoreFoundation`-[NSInvocation invoke] + 289
    frame #27: 0x00007fffb9652246 CoreFoundation`-[NSInvocation invokeWithTarget:] + 54
    frame #28: 0x00007fffb96375fa CoreFoundation`___forwarding___ + 538
    frame #29: 0x00007fffb9637358 CoreFoundation`__forwarding_prep_0___ + 120
    frame #30: 0x00007fffb9638c3c CoreFoundation`__invoking___ + 140
    frame #31: 0x00007fffb9638ac1 CoreFoundation`-[NSInvocation invoke] + 289
    frame #32: 0x00007fffccf4b6a9 ViewBridge`withHintInProgress + 487
    frame #33: 0x00007fffccf4b3e0 ViewBridge`__deferNSXPCInvocationOntoMainThread_block_invoke_2 + 233
    frame #34: 0x00007fffccecf779 ViewBridge`+[NSViewServiceApplication withHostPID:invoke:] + 46
    frame #35: 0x00007fffccf4b2a3 ViewBridge`__deferNSXPCInvocationOntoMainThread_block_invoke + 179
    frame #36: 0x00007fffccf4ae97 ViewBridge`__deferBlockOntoMainThread_block_invoke_2 + 544
    frame #37: 0x00007fffb965b21c CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 12
    frame #38: 0x00007fffb963c034 CoreFoundation`__CFRunLoopDoBlocks + 356
    frame #39: 0x00007fffb963bb76 CoreFoundation`__CFRunLoopRun + 1878
    frame #40: 0x00007fffb963b1c4 CoreFoundation`CFRunLoopRunSpecific + 420
    frame #41: 0x00007fffb8b9cebc HIToolbox`RunCurrentEventLoopInMode + 240
    frame #42: 0x00007fffb8b9ccf1 HIToolbox`ReceiveNextEventCommon + 432
    frame #43: 0x00007fffb8b9cb26 HIToolbox`_BlockUntilNextEventMatchingListInModeWithFilter + 71
    frame #44: 0x00007fffb7137e24 AppKit`_DPSNextEvent + 1120
    frame #45: 0x00007fffb78b385e AppKit`-[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 2796
    frame #46: 0x00007fffcced0948 ViewBridge`-[NSViewServiceApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 100
    frame #47: 0x00007fffb712c7ab AppKit`-[NSApplication run] + 926
    frame #48: 0x00007fffb70f71de AppKit`NSApplicationMain + 1237
    frame #49: 0x00007fffceff78c7 libxpc.dylib`_xpc_objc_main + 775
    frame #50: 0x00007fffceff62e4 libxpc.dylib`xpc_main + 494
    frame #51: 0x00007fffccefafa5 ViewBridge`-[NSXPCSharedListener resume] + 16
    frame #52: 0x00007fffcced5636 ViewBridge`NSViewServiceApplicationMain + 2985
    frame #53: 0x0000000101cf33a2 com.apple.dt.Xcode.PlaygroundStub-macosx`main + 34
    frame #54: 0x00007fffced9e235 libdyld.dylib`start + 1

**Comment by akashivskyy** [comment]
Did you perform steps as described in a [big comment on top of the playground](https://github.com/ReactiveCocoa/ReactiveCocoa/blob/master/ReactiveCocoa-iOS.playground/Pages/Sandbox.xcplaygroundpage/Contents.swift#L1-L14)?

**Comment by lizelu** [comment]
### I clone https://github.com/ReactiveCocoa/ReactiveSwift.git Project, and perform setps as below。Result-Mac build success, but ReactiveSwift-macOS build fail.  When I open ReactiveSwift.playground file, throw top error.

Retrieve the project dependencies using one of the following terminal commands from the ReactiveSwift project root directory:
git submodule update --init OR, if you have Carthage installed
carthage checkout --no-use-binaries

Open ReactiveSwift.xcworkspace
Build Result-Mac scheme
Build ReactiveSwift-macOS scheme
Finally open the ReactiveSwift.playground
Choose View > Show Debug Area

**Comment by andersio** [comment]
Make sure you open the playground within the workspace. Please also note that `master` requires Swift 3.1 and Xcode 8.3. If you are using Xcode 8.0 to 8.2, you should checkout the 1.1.3 release instead.
